"trial_ref","year","location","host_genotype","trial_design","plot_length.m.","plot_width.m.","plant_density","row_spacing","replicates","planting_date","emergence_date","flowering_date","pod_fill_date","mid_late_pod_fill","first_sign_disease","trade_name","fungicide_ai","dose_ai.ha","n_treatment","fungicide_application_1","fungicide_application_2","fungicide_application_3","fungicide_application_4","fungicide_application_5","fungicide_application_6","fungicide_application_7","total_fungicide","harvest_date","final_assessment","PM_final_severity","rating_scale","disease_error","D_error_type","grain_yield.t.ha.","raw_graded","Y_Msquare","yield_error","Y_error_type","yield_gain","prop_YG","raw_data_avail","comments","days_harvest.planting","AUDPC_m","AUDPC_sd","AUDPS_m","AUDPS_sd","Inc_Ms"
"mung0910/01",2010,"Hermitage","Berken","RB",7.83333333333333,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18"," ","carbendazim",250,3,"2010-03-18",NA,NA,NA,NA,NA,NA,1,"2010-05-14","2010-04-20",3.33333333333333,"1-9",0.577350269189626,"stdev",1.27599637759531,NA,0.0380111529948706,0.157446271859331,"stdev",NA,NA,NA,NA,NA,54.1666666666667,10.6926766215636,70,14,6883.86944444444
"mung0910/01",2010,"Hermitage","Berken","RB",7.73333333333333,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18","Kendon","sulphur",2400,1,"2010-02-19","2010-02-26","2010-03-05","2010-03-11","2010-03-18","2010-03-07",NA,7,"2010-05-14","2010-04-20",1,"1-9",0,"stdev",1.11938288704217,NA,0.0380111529948706,0.17442897975812,"stdev",NA,NA,NA,NA,NA,0,0,0,0,6883.86944444444
"mung0910/01",2010,"Hermitage","Berken","RB",7.7,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18","Kendon","sulphur",2400,2,"2010-02-19","2010-02-26",NA,NA,NA,NA,NA,2,"2010-05-14","2010-04-20",5,"1-9",0,"stdev",1.17509683299157,NA,0.0380111529948706,0.0527131653793439,"stdev",NA,NA,NA,NA,NA,56.3333333333333,14.2507309754038,84,14,6883.86944444444
"mung0910/01",2010,"Hermitage","Berken","RB",7.83333333333333,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18","Kendon","sulphur",2400,4,"2010-03-18",NA,NA,NA,NA,NA,NA,1,"2010-05-14","2010-04-20",4,"1-9",0,"stdev",1.26076561494616,NA,0.0380111529948706,0.0882101914284882,"stdev",NA,NA,NA,NA,NA,49.5,0,70,0,6883.86944444444
"mung0910/01",2010,"Hermitage","Berken","RB",7.76666666666667,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18",NA,"control",0,5,NA,NA,NA,NA,NA,NA,NA,0,"2010-05-14","2010-04-20",5,"1-9",0,"stdev",1.00108225108225,NA,0.0380111529948706,0.0330039764898269,"stdev",NA,NA,NA,NA,NA,75.1666666666667,8.08290376865476,102.666666666667,8.08290376865476,6883.86944444444
"mung0910/01",2010,"Hermitage","Crystal","RB",7.56666666666667,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18"," ","carbendazim",250,3,"2010-03-18",NA,NA,NA,NA,NA,NA,1,"2010-05-14","2010-04-20",3.33333333333333,"1-9",0.577350269189626,"stdev",1.73602646968298,NA,0.0380111529948706,0.0652491197398752,"stdev",NA,NA,NA,NA,NA,44.8333333333333,4.04145188432738,60.6666666666667,8.08290376865476,6883.86944444444
"mung0910/01",2010,"Hermitage","Crystal","RB",7.7,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18","Kendon","sulphur",2400,1,"2010-02-19","2010-02-26","2010-03-05","2010-03-11","2010-03-18","2010-03-07",NA,7,"2010-05-14","2010-04-20",1,"1-9",0,"stdev",1.78610747516565,NA,0.0380111529948706,0.15507812463618,"stdev",NA,NA,NA,NA,NA,0,0,0,0,6883.86944444444
"mung0910/01",2010,"Hermitage","Crystal","RB",7.9,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18","Kendon","sulphur",2400,2,"2010-02-19","2010-02-26",NA,NA,NA,NA,NA,2,"2010-05-14","2010-04-20",4.66666666666667,"1-9",0.577350269189626,"stdev",1.66860981567844,NA,0.0380111529948706,0.276883810557619,"stdev",NA,NA,NA,NA,NA,53.8333333333333,10.9125310232472,79.3333333333333,8.08290376865476,6883.86944444444
"mung0910/01",2010,"Hermitage","Crystal","RB",7.83333333333333,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18","Kendon","sulphur",2400,4,"2010-03-18",NA,NA,NA,NA,NA,NA,1,"2010-05-14","2010-04-20",3.66666666666667,"1-9",0.577350269189626,"stdev",1.89189890722202,NA,0.0380111529948706,0.0232320688138385,"stdev",NA,NA,NA,NA,NA,37.5,10.9658560997307,56,14,6883.86944444444
"mung0910/01",2010,"Hermitage","Crystal","RB",7.8,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18",NA,"control",0,5,NA,NA,NA,NA,NA,NA,NA,0,"2010-05-14","2010-04-20",5.33333333333333,"1-9",0.577350269189626,"stdev",1.70453615718176,NA,0.0380111529948706,0.110798064785791,"stdev",NA,NA,NA,NA,NA,77.5,12.1243556529821,107.333333333333,16.1658075373095,6883.86944444444
"mung0910/01",2010,"Hermitage","G. Diam","RB",7.76666666666667,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18"," ","carbendazim",250,3,"2010-03-18",NA,NA,NA,NA,NA,NA,1,"2010-05-14","2010-04-20",2.66666666666667,"1-9",0.577350269189626,"stdev",1.1441920652447,NA,0.0380111529948706,0.103203528750408,"stdev",NA,NA,NA,NA,NA,35.3333333333333,7.25143663926903,46.6666666666667,8.08290376865476,6883.86944444444
"mung0910/01",2010,"Hermitage","G. Diam","RB",7.83333333333333,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18","Kendon","sulphur",2400,1,"2010-02-19","2010-02-26","2010-03-05","2010-03-11","2010-03-18","2010-03-07",NA,7,"2010-05-14","2010-04-20",1,"1-9",0,"stdev",1.03005759692968,NA,0.0380111529948706,0.170865763856973,"stdev",NA,NA,NA,NA,NA,0,0,0,0,6883.86944444444
"mung0910/01",2010,"Hermitage","G. Diam","RB",8.1,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18","Kendon","sulphur",2400,2,"2010-02-19","2010-02-26",NA,NA,NA,NA,NA,2,"2010-05-14","2010-04-20",4.66666666666667,"1-9",0.577350269189626,"stdev",1.19600474062809,NA,0.0380111529948706,0.0634119034806336,"stdev",NA,NA,NA,NA,NA,58.6666666666667,10.7509689485801,84,14,6883.86944444444
"mung0910/01",2010,"Hermitage","G. Diam","RB",7.8,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18","Kendon","sulphur",2400,4,"2010-03-18",NA,NA,NA,NA,NA,NA,1,"2010-05-14","2010-04-20",2.66666666666667,"1-9",0.577350269189626,"stdev",1.08410322559223,NA,0.0380111529948706,0.101596541539786,"stdev",NA,NA,NA,NA,NA,21.1666666666667,18.8038116703325,32.6666666666667,21.3853532431273,6883.86944444444
"mung0910/01",2010,"Hermitage","G. Diam","RB",7.83333333333333,4,NA,0.25,3,"2010-01-22",NA,NA,NA,NA,"2010-03-18",NA,"control",0,5,NA,NA,NA,NA,NA,NA,NA,0,"2010-05-14","2010-04-20",4.33333333333333,"1-9",0.577350269189626,"stdev",1.03332732691285,NA,0.0380111529948706,0.0770240518056581,"stdev",NA,NA,NA,NA,NA,70.5,12.1243556529821,93.3333333333333,16.1658075373095,6883.86944444444
"mung1011/01",2011,"Hermitage","Berken","RCB",11,4,NA,0.75,3,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",120,10,"2011-03-28",NA,NA,NA,NA,NA,NA,1,"2011-04-25","2011-04-11",1,"1-9",0,"stdev",1.6087848,NA,0.123816670755001,0.362087345026749,"stdev",NA,NA,NA,NA,NA,0,0,0,0,1568
"mung1011/01",2011,"Hermitage","Berken","RCB",11,4,NA,0.75,3,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",120,14,"2011-02-28","2011-03-14","2011-03-14",NA,NA,NA,NA,3,"2011-04-25","2011-04-11",1,"1-9",0,"stdev",1.6636098,NA,0.123816670755001,0.103725886319858,"stdev",NA,NA,NA,NA,NA,0,0,0,0,1568
"mung1011/01",2011,"Hermitage","Berken","RCB",11,4,NA,0.75,6,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","control","control",0,8,NA,NA,NA,NA,NA,NA,NA,0,"2011-04-25","2011-04-11",4.66666666666667,"1-9",0.516397779494322,"stdev",1.6618554,NA,0.123816670755001,0.117323327475213,"stdev",NA,NA,NA,NA,NA,38.5,5.42217668469038,77,10.8443533693808,1568
"mung1011/01",2011,"Hermitage","Berken","RCB",11,4,NA,0.75,3,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","Folicur","tebuconazole",62.35,11,"2011-03-28",NA,NA,NA,NA,NA,NA,1,"2011-04-25","2011-04-11",2,"1-9",0,"stdev",1.7693124,NA,0.123816670755001,0.194419561285278,"stdev",NA,NA,NA,NA,NA,10.5,0,21,0,1568
"mung1011/01",2011,"Hermitage","Berken","RCB",11,4,NA,0.75,3,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","Kendon","sulphur",3000,9,"2011-03-28",NA,NA,NA,NA,NA,NA,1,"2011-04-25","2011-04-11",2.33333333333333,"1-9",0.577350269189626,"stdev",1.8083478,NA,0.123816670755001,0.111907481412102,"stdev",NA,NA,NA,NA,NA,14,6.06217782649107,28,12.1243556529821,1568
"mung1011/01",2011,"Hermitage","Berken","RCB",11,4,NA,0.75,3,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","Kendon","sulphur",3000,13,"2011-02-28","2011-03-14","2011-03-14",NA,NA,NA,NA,3,"2011-04-25","2011-04-11",1.66666666666667,"1-9",0.577350269189626,"stdev",1.7504526,NA,0.123816670755001,0.0873232663408785,"stdev",NA,NA,NA,NA,NA,7,6.06217782649107,14,12.1243556529821,1568
"mung1011/01",2011,"Hermitage","Crystal","RCB",11,4,NA,0.75,3,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",120,3,"2011-03-28",NA,NA,NA,NA,NA,NA,1,"2011-04-25","2011-04-11",1,"1-9",0,"stdev",1.519174,NA,0.123816670755001,0.0642393926260203,"stdev",NA,NA,NA,NA,NA,0,0,0,0,1568
"mung1011/01",2011,"Hermitage","Crystal","RCB",11,4,NA,0.75,3,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",120,7,"2011-02-28","2011-03-14","2011-03-14",NA,NA,NA,NA,3,"2011-04-25","2011-04-11",1,"1-9",0,"stdev",1.4270666,NA,0.123816670755001,0.302193243358666,"stdev",NA,NA,NA,NA,NA,0,0,0,0,1568
"mung1011/01",2011,"Hermitage","Crystal","RCB",11,4,NA,0.75,6,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2011-04-25","2011-04-11",5,"1-9",0,"stdev",1.387592,NA,0.123816670755001,0.124465170448041,"stdev",NA,NA,NA,NA,NA,42,0,84,0,1568
"mung1011/01",2011,"Hermitage","Crystal","RCB",11,4,NA,0.75,3,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","Folicur","tebuconazole",62.35,4,"2011-03-28",NA,NA,NA,NA,NA,NA,1,"2011-04-25","2011-04-11",2.33333333333333,"1-9",0.577350269189626,"stdev",1.54389546666667,NA,0.123816670755001,0.128326021928303,"stdev",NA,NA,NA,NA,NA,14,6.06217782649107,28,12.1243556529821,1568
"mung1011/01",2011,"Hermitage","Crystal","RCB",11,4,NA,0.75,3,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","Kendon","sulphur",3000,2,"2011-03-28",NA,NA,NA,NA,NA,NA,1,"2011-04-25","2011-04-11",3,"1-9",0,"stdev",1.40653183333333,NA,0.123816670755001,0.112487860563366,"stdev",NA,NA,NA,NA,NA,21,0,42,0,1568
"mung1011/01",2011,"Hermitage","Crystal","RCB",11,4,NA,0.75,3,"2011-01-24",NA,"2011-03-22",NA,NA,"2011-03-28","Kendon","sulphur",3000,6,"2011-02-28","2011-03-14","2011-03-14",NA,NA,NA,NA,3,"2011-04-25","2011-04-11",2,"1-9",0,"stdev",1.63899336666667,NA,0.123816670755001,0.0506246104502872,"stdev",NA,NA,NA,NA,NA,10.5,0,21,0,1568
"mung1011/02",2011,"Kingaroy","Berken","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",120,13,"2011-03-23",NA,NA,NA,NA,NA,NA,1,NA,"2011-05-11",1.66666666666667,"1-9",0.577350269189626,"stdev",0.8621,NA,0.05400643395,0.117303859591234,"stdev",NA,NA,NA,NA,NA,15.1666666666667,14.1450815951458,21,18.5202591774521,17810.8472222222
"mung1011/02",2011,"Kingaroy","Berken","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",120,16,"2011-03-23","2011-04-13",NA,NA,NA,NA,NA,2,NA,"2011-05-11",1.66666666666667,"1-9",0.577350269189626,"stdev",0.8658,NA,0.05400643395,0.191049832308223,"stdev",NA,NA,NA,NA,NA,30.6666666666667,26.5581123827228,32.6666666666667,28.2901631902917,17810.8472222222
"mung1011/02",2011,"Kingaroy","Berken","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",120,19,"2011-03-09","2011-03-30","2011-04-12",NA,NA,NA,NA,3,NA,"2011-05-11",1,"1-9",0,"stdev",0.900395,NA,0.05400643395,0.122504647666935,"stdev",NA,NA,NA,NA,NA,0,0,0,0,17810.8472222222
"mung1011/02",2011,"Kingaroy","Berken","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","control","control",0,11,NA,NA,NA,NA,NA,NA,NA,0,NA,"2011-05-11",8,"1-9",0,"stdev",0.79846,NA,0.05400643395,0.151042955148527,"stdev",NA,NA,NA,NA,NA,211,10.5,254.333333333333,10.6926766215636,17810.8472222222
"mung1011/02",2011,"Kingaroy","Berken","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Kendon","sulphur",3000,12,"2011-03-23",NA,NA,NA,NA,NA,NA,1,NA,"2011-05-11",5.66666666666667,"1-9",0.577350269189626,"stdev",0.79624,NA,0.05400643395,0.209443450542145,"stdev",NA,NA,NA,NA,NA,103.166666666667,4.04145188432738,135.333333333333,8.08290376865476,17810.8472222222
"mung1011/02",2011,"Kingaroy","Berken","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Kendon","sulphur",3000,15,"2011-03-23","2011-04-13",NA,NA,NA,NA,NA,2,NA,"2011-05-11",3.33333333333333,"1-9",0.577350269189626,"stdev",0.868945,NA,0.05400643395,0.110523527359563,"stdev",NA,NA,NA,NA,NA,49.3333333333333,12.8970280814354,63,14,17810.8472222222
"mung1011/02",2011,"Kingaroy","Berken","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Kendon","sulphur",3000,18,"2011-03-09","2011-03-30","2011-04-12",NA,NA,NA,NA,3,NA,"2011-05-11",3.33333333333333,"1-9",0.577350269189626,"stdev",0.88356,NA,0.05400643395,0.133374479474148,"stdev",NA,NA,NA,NA,NA,33.8333333333333,16.1658075373095,53.6666666666667,20.2072594216369,17810.8472222222
"mung1011/02",2011,"Kingaroy","Berken","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Folicur","tebuconazole",62.35,14,"2011-03-23",NA,NA,NA,NA,NA,NA,1,NA,"2011-05-11",5.33333333333333,"1-9",1.15470053837925,"stdev",1.05857,NA,0.05400643395,0.0824438131396165,"stdev",NA,NA,NA,NA,NA,96.3333333333333,10.7509689485801,123.666666666667,14.5716619962629,17810.8472222222
"mung1011/02",2011,"Kingaroy","Berken","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Folicur","tebuconazole",62.35,17,"2011-03-23","2011-04-13",NA,NA,NA,NA,NA,2,NA,"2011-05-11",3.33333333333333,"1-9",0.577350269189626,"stdev",0.986235,NA,0.05400643395,0.146495821868748,"stdev",NA,NA,NA,NA,NA,55.3333333333333,4.04145188432738,67.6666666666667,8.08290376865476,17810.8472222222
"mung1011/02",2011,"Kingaroy","Berken","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Folicur","tebuconazole",62.35,20,"2011-03-09","2011-03-30","2011-04-12",NA,NA,NA,NA,3,NA,"2011-05-11",3.66666666666667,"1-9",0.577350269189626,"stdev",0.86358,NA,0.05400643395,0.0903679080204915,"stdev",NA,NA,NA,NA,NA,18.6666666666667,4.04145188432738,37.3333333333333,8.08290376865476,17810.8472222222
"mung1011/02",2011,"Kingaroy","Crystal","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",120,3,"2011-03-23",NA,NA,NA,NA,NA,NA,1,NA,"2011-05-11",2,"1-9",0,"stdev",0.77182,NA,0.05400643395,0.135102702045518,"stdev",NA,NA,NA,NA,NA,23.5,20.1804360706106,30.3333333333333,17.6162803489651,17810.8472222222
"mung1011/02",2011,"Kingaroy","Crystal","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",120,6,"2011-03-23","2011-04-13",NA,NA,NA,NA,NA,2,NA,"2011-05-11",1,"1-9",0,"stdev",0.691345,NA,0.05400643395,0.0203567261611488,"stdev",NA,NA,NA,NA,NA,0,0,0,0,17810.8472222222
"mung1011/02",2011,"Kingaroy","Crystal","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",120,9,"2011-03-09","2011-03-30","2011-04-12",NA,NA,NA,NA,3,NA,"2011-05-11",1,"1-9",0,"stdev",0.8288925,NA,0.05400643395,0.151875929997153,"stdev",NA,NA,NA,NA,NA,0,0,0,0,17810.8472222222
"mung1011/02",2011,"Kingaroy","Crystal","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,NA,"2011-05-11",7.66666666666667,"1-9",0.577350269189626,"stdev",0.79846,NA,0.05400643395,0.165196505940652,"stdev",NA,NA,NA,NA,NA,173.166666666667,16.1658075373095,219.333333333333,20.2072594216369,17810.8472222222
"mung1011/02",2011,"Kingaroy","Crystal","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Kendon","sulphur",3000,2,"2011-03-23",NA,NA,NA,NA,NA,NA,1,NA,"2011-05-11",5.33333333333333,"1-9",0.577350269189626,"stdev",0.665445,NA,0.05400643395,0.0506602832601635,"stdev",NA,NA,NA,NA,NA,65.3333333333333,10.1036297108185,100.333333333333,16.1658075373095,17810.8472222222
"mung1011/02",2011,"Kingaroy","Crystal","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Kendon","sulphur",3000,5,"2011-03-23","2011-04-13",NA,NA,NA,NA,NA,2,NA,"2011-05-11",3,"1-9",0,"stdev",0.71336,NA,0.05400643395,0.203007387858176,"stdev",NA,NA,NA,NA,NA,56.5,6.06217782649107,67.6666666666667,8.08290376865476,17810.8472222222
"mung1011/02",2011,"Kingaroy","Crystal","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Kendon","sulphur",3000,8,"2011-03-09","2011-03-30","2011-04-12",NA,NA,NA,NA,3,NA,"2011-05-11",2.33333333333333,"1-9",0.577350269189626,"stdev",0.64713,NA,0.05400643395,0.188236659089031,"stdev",NA,NA,NA,NA,NA,12.8333333333333,10.1036297108185,23.3333333333333,16.1658075373095,17810.8472222222
"mung1011/02",2011,"Kingaroy","Crystal","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Folicur","tebuconazole",62.35,4,"2011-03-23",NA,NA,NA,NA,NA,NA,1,NA,"2011-05-11",4.33333333333333,"1-9",0.577350269189626,"stdev",0.730195,NA,0.05400643395,0.186868041208228,"stdev",NA,NA,NA,NA,NA,50.3333333333333,9.07377172587747,77,7,17810.8472222222
"mung1011/02",2011,"Kingaroy","Crystal","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Folicur","tebuconazole",62.35,7,"2011-03-23","2011-04-13",NA,NA,NA,NA,NA,2,NA,"2011-05-11",4,"1-9",0,"stdev",0.87542,NA,0.05400643395,0.285158942390029,"stdev",NA,NA,NA,NA,NA,45.5,6.06217782649107,67.6666666666667,8.08290376865476,17810.8472222222
"mung1011/02",2011,"Kingaroy","Crystal","RCB",11,4,NA,0.75,3,"2011-02-02",NA,NA,NA,NA,"2011-03-22","Folicur","tebuconazole",62.35,10,"2011-03-09","2011-03-30","2011-04-12",NA,NA,NA,NA,3,NA,"2011-05-11",3,"1-9",0,"stdev",0.64084,NA,0.05400643395,0.160856515954437,"stdev",NA,NA,NA,NA,NA,14,0,28,0,17810.8472222222
"AM1305",2013,"Goolhi","Crystal","RB",12,4,NA,0.33,4,"2013-01-23",NA,"2013-04-04","2013-04-18",NA,"2013-03-25","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",40,4,"2013-03-28",NA,NA,NA,NA,NA,NA,1,"2013-06-20","2013-04-30",2.125,"1-9",0.75,"stdev",0.722222222222222,NA,0.010352366255144,0.0226804605813258,"stdev",NA,NA,NA,NA,NA,13.5625,11.7745753638932,23.375,17.5231989088751,21402.8527777778
"AM1305",2013,"Goolhi","Crystal","RB",12,4,NA,0.33,4,"2013-01-23",NA,"2013-04-04","2013-04-18",NA,"2013-03-25","Amistar Xtra + adj","200 g/L azoxystrobin + 80 g/L cyproconazole",40,5,"2013-03-28",NA,NA,NA,NA,NA,NA,1,"2013-06-20","2013-04-30",2.625,"1-9",1.43614066163451,"stdev",0.6875,NA,0.010352366255144,0.145888437561007,"stdev",NA,NA,NA,NA,NA,17.8125,19.5707849868113,31.875,32.0867963499007,21402.8527777778
"AM1305",2013,"Goolhi","Crystal","RB",12,4,NA,0.33,4,"2013-01-23",NA,"2013-04-04","2013-04-18",NA,"2013-03-25","Amistar Xtra + adj","200 g/L azoxystrobin + 80 g/L cyproconazole",40,9,"2013-03-28","2013-04-13",NA,NA,NA,NA,NA,2,"2013-06-20","2013-04-30",1,"1-9",0,"stdev",0.625,NA,0.010352366255144,0.164335549530545,"stdev",NA,NA,NA,NA,NA,0,0,0,0,21402.8527777778
"AM1305",2013,"Goolhi","Crystal","RB",12,4,NA,0.33,4,"2013-01-23",NA,"2013-04-04","2013-04-18",NA,"2013-03-25","Cabrio","pyraclostrobin",125,10,"2013-03-28","2013-04-13",NA,NA,NA,NA,NA,2,"2013-06-20","2013-04-30",4.25,"1-9",3.75277674973257,"stdev",0.673611111111111,NA,0.010352366255144,0.104858811600983,"stdev",NA,NA,NA,NA,NA,27.625,31.8986023727268,55.25,63.7972047454536,21402.8527777778
"AM1305",2013,"Goolhi","Crystal","RB",12,4,NA,0.33,4,"2013-01-23",NA,"2013-04-04","2013-04-18",NA,"2013-03-25","Cabrio","pyraclostrobin",125,6,"2013-03-28",NA,NA,NA,NA,NA,NA,1,"2013-06-20","2013-04-30",6.25,"1-9",3.5,"stdev",0.597222222222222,NA,0.010352366255144,0.161174955421567,"stdev",NA,NA,NA,NA,NA,58.625,59.5124286739053,104.125,87.8904384257279,21402.8527777778
"AM1305",2013,"Goolhi","Crystal","RB",12,4,NA,0.33,4,"2013-01-23",NA,"2013-04-04","2013-04-18",NA,"2013-03-25","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2013-06-20","2013-04-30",9,"1-9",0,"stdev",0.694444444444444,NA,0.010352366255144,0.0962250448649376,"stdev",NA,NA,NA,NA,NA,NA,NA,NA,NA,21402.8527777778
"AM1305",2013,"Goolhi","Crystal","RB",12,4,NA,0.33,4,"2013-01-23",NA,"2013-04-04","2013-04-18",NA,"2013-03-25","Spin-flo","carbendazim",250,2,"2013-03-28",NA,NA,NA,NA,NA,NA,1,"2013-06-20","2013-04-30",6.75,"1-9",3.86221007541882,"stdev",0.6875,NA,0.010352366255144,0.0615932161835652,"stdev",NA,NA,NA,NA,NA,48.875,50.5476260570168,97.75,80.1888396224811,21402.8527777778
"AM1305",2013,"Goolhi","Crystal","RB",12,4,NA,0.33,4,"2013-01-23",NA,"2013-04-04","2013-04-18",NA,"2013-03-25","Spin-flo","carbendazim",250,7,"2013-03-28","2013-04-13",NA,NA,NA,NA,NA,2,"2013-06-20","2013-04-30",6,"1-9",3.36650164612069,"stdev",0.541666666666667,NA,0.010352366255144,0.112262552342427,"stdev",NA,NA,NA,NA,NA,42.5,28.6152639920259,85,57.2305279840518,21402.8527777778
"AM1305",2013,"Goolhi","Crystal","RB",12,4,NA,0.33,4,"2013-01-23",NA,"2013-04-04","2013-04-18",NA,"2013-03-25","Tilt","propiconazole",62.5,11,"2013-03-28","2013-04-13","2013-04-27",NA,NA,NA,NA,3,"2013-06-20","2013-04-30",1,"1-9",0,"stdev",0.604166666666667,NA,0.010352366255144,0.0764940353789736,"stdev",NA,NA,NA,NA,NA,0,0,0,0,21402.8527777778
"AM1305",2013,"Goolhi","Crystal","RB",12,4,NA,0.33,4,"2013-01-23",NA,"2013-04-04","2013-04-18",NA,"2013-03-25","Tilt","propiconazole",62.5,3,"2013-03-28",NA,NA,NA,NA,NA,NA,1,"2013-06-20","2013-04-30",3.75,"1-9",2.78388218141501,"stdev",0.652777777777778,NA,0.010352366255144,0.0531903948753521,"stdev",NA,NA,NA,NA,NA,37.375,18.237438599394,61.625,40.6906520796444,21402.8527777778
"AM1305",2013,"Goolhi","Crystal","RB",12,4,NA,0.33,4,"2013-01-23",NA,"2013-04-04","2013-04-18",NA,"2013-03-25","Tilt","propiconazole",62.5,8,"2013-03-28","2013-04-13",NA,NA,NA,NA,NA,2,"2013-06-20","2013-04-30",2.75,"1-9",3.5,"stdev",0.722222222222222,NA,0.010352366255144,0.172729241723867,"stdev",NA,NA,NA,NA,NA,14.875,29.75,29.75,59.5,21402.8527777778
"AM1304",2013,"Marys Mount","Crystal","RCB",12,4,NA,1,4,"2012-12-24",NA,NA,"2013-02-28",NA,"2013-03-16","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2013-04-11","2013-03-26",3,"1-9",1,"stdev",1.09375,NA,0.019650324836153,0.0894030110050653,"stdev",NA,NA,NA,NA,NA,47.125,27.7139405354056,73.625,40.5840177902583,1811.83680555555
"AM1304",2013,"Marys Mount","Crystal","RCB",12,4,NA,1,4,"2012-12-24",NA,NA,"2013-02-28",NA,"2013-03-16","Spin-flo","carbendazim",250,2,"2013-02-28",NA,NA,NA,NA,NA,NA,1,"2013-04-11","2013-03-26",4.875,"1-9",2.28673712233537,"stdev",1.33680555555556,NA,0.019650324836153,0.0831938991236413,"stdev",NA,NA,NA,NA,NA,55.5625,49.2956112820063,97.375,78.098628882544,1811.83680555555
"AM1304",2013,"Marys Mount","Crystal","RCB",12,4,NA,1,3,"2012-12-24",NA,NA,"2013-02-28",NA,"2013-03-16","Tilt","propiconazole",62.5,3,"2013-02-28",NA,NA,NA,NA,NA,NA,1,"2013-04-11","2013-03-26",3.16666666666667,"1-9",1.15470053837925,"stdev",1.26543209876543,NA,0.019650324836153,0.0963734259012099,"stdev",NA,NA,NA,NA,NA,30.5833333333333,17.0391705588427,53.8333333333333,29.022979401387,1811.83680555555
"AM1304",2013,"Marys Mount","Crystal","RCB",12,4,NA,1,4,"2012-12-24",NA,NA,"2013-02-28",NA,"2013-03-16","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",40,4,"2013-02-28",NA,NA,NA,NA,NA,NA,1,"2013-04-11","2013-03-26",2.375,"1-9",0.25,"stdev",1.16319444444444,NA,0.019650324836153,0.124477359605723,"stdev",NA,NA,NA,NA,NA,18.6875,12.2480865852589,33.25,16.4544826719043,1811.83680555555
"AM1304",2013,"Marys Mount","Crystal","RCB",12,4,NA,1,4,"2012-12-24",NA,NA,"2013-02-28",NA,"2013-03-16","Amistar Xtra + adj","200 g/L azoxystrobin + 80 g/L cyproconazole",40,5,"2013-02-28",NA,NA,NA,NA,NA,NA,1,"2013-04-11","2013-03-26",1.375,"1-9",0.75,"stdev",1.18055555555556,NA,0.019650324836153,0.108574438884802,"stdev",NA,NA,NA,NA,NA,20.4375,23.8383226129692,28.5,32.9089653438087,1811.83680555555
"AM1304",2013,"Marys Mount","Crystal","RCB",12,4,NA,1,4,"2012-12-24",NA,NA,"2013-02-28",NA,"2013-03-16","Cabrio","pyraclostrobin",125,6,"2013-02-28",NA,NA,NA,NA,NA,NA,1,"2013-04-11","2013-03-26",5.25,"1-9",2.21735578260835,"stdev",1.26157407407407,NA,0.019650324836153,0.0972956806552354,"stdev",NA,NA,NA,NA,NA,49.75,31.7752524249087,92.625,55.5973245759182,1811.83680555555
"AM1304",2013,"Marys Mount","Crystal","RCB",12,4,NA,1,4,"2012-12-24",NA,NA,"2013-02-28",NA,"2013-03-16","Spin-flo","carbendazim",250,7,"2013-02-28","2013-03-18",NA,NA,NA,NA,NA,2,"2013-04-11","2013-03-26",2.375,"1-9",1.25,"stdev",1.30208333333333,NA,0.019650324836153,0.121573697967506,"stdev",NA,NA,NA,NA,NA,13.0625,11.875,26.125,23.75,1811.83680555555
"AM1304",2013,"Marys Mount","Crystal","RCB",12,4,NA,1,4,"2012-12-24",NA,NA,"2013-02-28",NA,"2013-03-16","Tilt","propiconazole",62.5,8,"2013-02-28","2013-03-18",NA,NA,NA,NA,NA,2,"2013-04-11","2013-03-26",1.375,"1-9",0.75,"stdev",1.17476851851852,NA,0.019650324836153,0.0664879935941901,"stdev",NA,NA,NA,NA,NA,3.5625,7.125,7.125,14.25,1811.83680555555
"AM1304",2013,"Marys Mount","Crystal","RCB",12,4,NA,1,3,"2012-12-24",NA,NA,"2013-02-28",NA,"2013-03-16","Amistar Xtra + adj","200 g/L azoxystrobin + 80 g/L cyproconazole",40,9,"2013-02-28","2013-03-18",NA,NA,NA,NA,NA,2,"2013-04-11","2013-03-26",1,"1-9",0,"stdev",1.28086419753086,NA,0.019650324836153,0.139530411419947,"stdev",NA,NA,NA,NA,NA,0,0,0,0,1811.83680555555
"AM1304",2013,"Marys Mount","Crystal","RCB",12,4,NA,1,4,"2012-12-24",NA,NA,"2013-02-28",NA,"2013-03-16","Cabrio","pyraclostrobin",125,10,"2013-02-28","2013-03-18",NA,NA,NA,NA,NA,2,"2013-04-11","2013-03-26",2.5,"1-9",1.22474487139159,"stdev",1.10532407407407,NA,0.019650324836153,0.264858382628625,"stdev",NA,NA,NA,NA,NA,14.25,11.6350762782201,28.5,23.2701525564402,1811.83680555555
"AM1304",2013,"Marys Mount","Crystal","RCB",12,4,NA,1,4,"2012-12-24",NA,NA,"2013-02-28",NA,"2013-03-16","Tilt","propiconazole",62.5,11,"2013-02-28","2013-03-18","2013-04-02",NA,NA,NA,NA,2,"2013-04-11","2013-03-26",1.375,"1-9",0.75,"stdev",1.11689814814815,NA,0.019650324836153,0.161899191808313,"stdev",NA,NA,NA,NA,NA,3.5625,7.125,7.125,14.25,1811.83680555555
"AM1303",2013,"Premer","Crystal","RCB",12,4,NA,NA,3,"2012-12-28",NA,"2013-02-28",NA,NA,"2013-02-28","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2013-04-18","2013-03-31",8,"1-9",0,"stdev",1.42156862745098,NA,0.00981471246813906,0.0712238389467428,"stdev",NA,NA,NA,NA,NA,24.5,0,49,0,417.180555555555
"AM1303",2013,"Premer","Crystal","RCB",12,4,NA,NA,3,"2012-12-28",NA,"2013-02-28",NA,NA,"2013-02-28","Cabrio","pyraclostrobin",125,10,"2013-02-28","2013-03-19",NA,NA,NA,NA,NA,2,"2013-04-18","2013-03-31",4.83333333333333,"1-9",2.84312035153866,"stdev",1.53186274509804,NA,0.00981471246813906,0.0636783385135616,"stdev",NA,NA,NA,NA,NA,13.4166666666667,9.95092123038532,26.8333333333333,19.9018424607706,417.180555555555
"AM1303",2013,"Premer","Crystal","RCB",12,4,NA,NA,3,"2012-12-28",NA,"2013-02-28",NA,NA,"2013-02-28","Tilt","propiconazole",62.5,11,"2013-02-28","2013-03-19","2013-03-31",NA,NA,NA,NA,3,"2013-04-18","2013-03-31",2,"1-9",0.866025403784439,"stdev",1.33374183006536,NA,0.00981471246813906,0.148118797053234,"stdev",NA,NA,NA,NA,NA,3.5,3.03108891324554,7,6.06217782649107,417.180555555555
"AM1303",2013,"Premer","Crystal","RCB",12,4,NA,NA,3,"2012-12-28",NA,"2013-02-28",NA,NA,"2013-02-28","Spin-flo","carbendazim",250,2,"2013-02-28",NA,NA,NA,NA,NA,NA,1,"2013-04-18","2013-03-31",5.66666666666667,"1-9",4.04145188432738,"stdev",1.48624727668845,NA,0.00981471246813906,0.124446324216067,"stdev",NA,NA,NA,NA,NA,16.3333333333333,14.1450815951458,32.6666666666667,28.2901631902917,417.180555555555
"AM1303",2013,"Premer","Crystal","RCB",12,4,NA,NA,3,"2012-12-28",NA,"2013-02-28",NA,NA,"2013-02-28","Tilt","propiconazole",62.5,3,"2013-02-28",NA,NA,NA,NA,NA,NA,1,"2013-04-18","2013-03-31",7.83333333333333,"1-9",0.288675134594813,"stdev",1.45016339869281,NA,0.00981471246813906,0.234058290045373,"stdev",NA,NA,NA,NA,NA,23.9166666666667,1.01036297108185,47.8333333333333,2.02072594216369,417.180555555555
"AM1303",2013,"Premer","Crystal","RCB",12,4,NA,NA,3,"2012-12-28",NA,"2013-02-28",NA,NA,"2013-02-28","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",40,4,"2013-02-28",NA,NA,NA,NA,NA,NA,1,"2013-04-18","2013-03-31",7.5,"1-9",0,"stdev",1.56386165577342,NA,0.00981471246813906,0.156090836601434,"stdev",NA,NA,NA,NA,NA,22.75,0,45.5,0,417.180555555555
"AM1303",2013,"Premer","Crystal","RCB",12,4,NA,NA,3,"2012-12-28",NA,"2013-02-28",NA,NA,"2013-02-28","Amistar Xtra + adj","200 g/L azoxystrobin + 80 g/L cyproconazole",40,5,"2013-02-28",NA,NA,NA,NA,NA,NA,1,"2013-04-18","2013-03-31",6.33333333333333,"1-9",2.02072594216369,"stdev",1.42837690631808,NA,0.00981471246813906,0.260168914357917,"stdev",NA,NA,NA,NA,NA,18.6666666666667,7.07254079757292,37.3333333333333,14.1450815951458,417.180555555555
"AM1303",2013,"Premer","Crystal","RCB",12,4,NA,NA,3,"2012-12-28",NA,"2013-02-28",NA,NA,"2013-02-28","Cabrio","pyraclostrobin",125,6,"2013-02-28",NA,NA,NA,NA,NA,NA,1,"2013-04-18","2013-03-31",8,"1-9",0,"stdev",1.35552832244009,NA,0.00981471246813906,0.0163823657618682,"stdev",NA,NA,NA,NA,NA,24.5,0,49,0,417.180555555555
"AM1303",2013,"Premer","Crystal","RCB",12,4,NA,NA,3,"2012-12-28",NA,"2013-02-28",NA,NA,"2013-02-28","Spin-flo","carbendazim",250,7,"2013-02-28","2013-03-19",NA,NA,NA,NA,NA,2,"2013-04-18","2013-03-31",5.33333333333333,"1-9",2.3094010767585,"stdev",1.47807734204793,NA,0.00981471246813906,0.0988936194720864,"stdev",NA,NA,NA,NA,NA,15.1666666666667,8.08290376865476,30.3333333333333,16.1658075373095,417.180555555555
"AM1303",2013,"Premer","Crystal","RCB",12,4,NA,NA,3,"2012-12-28",NA,"2013-02-28",NA,NA,"2013-02-28","Tilt","propiconazole",62.5,8,"2013-02-28","2013-03-19",NA,NA,NA,NA,NA,2,"2013-04-18","2013-03-31",2.16666666666667,"1-9",0.288675134594813,"stdev",1.34463507625272,NA,0.00981471246813906,0.228907052586219,"stdev",NA,NA,NA,NA,NA,4.08333333333333,1.01036297108185,8.16666666666667,2.02072594216369,417.180555555555
"AM1303",2013,"Premer","Crystal","RCB",12,4,NA,NA,3,"2012-12-28",NA,"2013-02-28",NA,NA,"2013-02-28","Amistar Xtra + adj","200 g/L azoxystrobin + 80 g/L cyproconazole",40,9,"2013-02-28","2013-03-19",NA,NA,NA,NA,NA,2,"2013-04-18","2013-03-31",1,"1-9",0,"stdev",1.44403594771242,NA,0.00981471246813906,0.0521133612016872,"stdev",NA,NA,NA,NA,NA,0,0,0,0,417.180555555555
"BB1305",2013,"Millmerran","Crystal","RCB",12,4,NA,0.333333333333333,4,"2013-01-12",NA,NA,"2013-03-21","2013-03-28","2013-03-13","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2013-05-06","2013-04-24",8,"1-9",0,"stdev",0.802083333333333,NA,0.00317486063052673,0.0555810807374929,"stdev",NA,NA,NA,NA,NA,153.625,35.9968169889135,213.75,33.3629035507003,14556.5104166667
"BB1305",2013,"Millmerran","Crystal","RCB",12,4,NA,0.333333333333333,4,"2013-01-12",NA,NA,"2013-03-21","2013-03-28","2013-03-13","Spin-flo","carbendazim",250,2,"2013-03-13",NA,NA,NA,NA,NA,NA,1,"2013-05-06","2013-04-24",7.875,"1-9",0.25,"stdev",0.772671568627451,NA,0.00317486063052673,0.128068123106782,"stdev",NA,NA,NA,NA,NA,119.125,14.7542366796795,180.5,13.4350288425444,14556.5104166667
"BB1305",2013,"Millmerran","Crystal","RCB",12,4,NA,0.333333333333333,4,"2013-01-12",NA,NA,"2013-03-21","2013-03-28","2013-03-13","Tilt","propiconazole",62.5,3,"2013-03-13",NA,NA,NA,NA,NA,NA,1,"2013-05-06","2013-04-24",8,"1-9",0,"stdev",0.802696078431373,NA,0.00317486063052673,0.0665385880416579,"stdev",NA,NA,NA,NA,NA,66.5,0,133,0,14556.5104166667
"BB1305",2013,"Millmerran","Crystal","RCB",12,4,NA,0.333333333333333,4,"2013-01-12",NA,NA,"2013-03-21","2013-03-28","2013-03-13","Amistar Xtra","200 g/L azoxystrobin + 80 g/L cyproconazole",40,4,"2013-03-13",NA,NA,NA,NA,NA,NA,1,"2013-05-06","2013-04-24",4,"1-9",2.67706306736817,"stdev",0.818627450980392,NA,0.00317486063052673,0.107843137254902,"stdev",NA,NA,NA,NA,NA,38.75,19.9342669792496,66.5,44.5589497183226,14556.5104166667
"BB1305",2013,"Millmerran","Crystal","RCB",12,4,NA,0.333333333333333,4,"2013-01-12",NA,NA,"2013-03-21","2013-03-28","2013-03-13","Amistar Xtra + adj","200 g/L azoxystrobin + 80 g/L cyproconazole",40,5,"2013-03-13",NA,NA,NA,NA,NA,NA,1,"2013-05-06","2013-04-24",2.25,"1-9",1.04083299973307,"stdev",0.683210784313726,NA,0.00317486063052673,0.0283986034957266,"stdev",NA,NA,NA,NA,NA,24.6875,11.0987518066973,35.625,14.25,14556.5104166667
"BB1305",2013,"Millmerran","Crystal","RCB",12,4,NA,0.333333333333333,4,"2013-01-12",NA,NA,"2013-03-21","2013-03-28","2013-03-13","Cabrio","pyraclostrobin",125,6,"2013-03-13",NA,NA,NA,NA,NA,NA,1,"2013-05-06","2013-04-24",7.75,"1-9",0.5,"stdev",0.816176470588235,NA,0.00317486063052673,0.0606339062590833,"stdev",NA,NA,NA,NA,NA,123.0625,41.2095129591862,182.875,41.3186297772163,14556.5104166667
"BB1305",2013,"Millmerran","Crystal","RCB",12,4,NA,0.333333333333333,4,"2013-01-12",NA,NA,"2013-03-21","2013-03-28","2013-03-13","Spin-flo","carbendazim",250,7,"2013-03-13","2013-03-21",NA,NA,NA,NA,NA,2,"2013-05-06","2013-04-24",5.25,"1-9",2.46644143115812,"stdev",0.816789215686275,NA,0.00317486063052673,0.0969996972809063,"stdev",NA,NA,NA,NA,NA,81.375,33.3069687402902,118.75,51.7437596881659,14556.5104166667
"BB1305",2013,"Millmerran","Crystal","RCB",12,4,NA,0.333333333333333,4,"2013-01-12",NA,NA,"2013-03-21","2013-03-28","2013-03-13","Tilt","propiconazole",62.5,8,"2013-03-13","2013-03-21",NA,NA,NA,NA,NA,2,"2013-05-06","2013-04-24",5.625,"1-9",2.17466472511665,"stdev",0.771446078431373,NA,0.00317486063052673,0.0854070837452251,"stdev",NA,NA,NA,NA,NA,49.0625,27.8443403884284,92.625,47.4207672509278,14556.5104166667
"BB1305",2013,"Millmerran","Crystal","RCB",12,4,NA,0.333333333333333,4,"2013-01-12",NA,NA,"2013-03-21","2013-03-28","2013-03-13","Amistar Xtra + adj","200 g/L azoxystrobin + 80 g/L cyproconazole",40,9,"2013-03-13","2013-03-21",NA,NA,NA,NA,NA,2,"2013-05-06","2013-04-24",1.375,"1-9",0.75,"stdev",0.786151960784314,NA,0.00317486063052673,0.0747549019607843,"stdev",NA,NA,NA,NA,NA,3.5625,7.125,7.125,14.25,14556.5104166667
"BB1305",2013,"Millmerran","Crystal","RCB",12,4,NA,0.333333333333333,4,"2013-01-12",NA,NA,"2013-03-21","2013-03-28","2013-03-13","Cabrio","pyraclostrobin",125,10,"2013-03-13","2013-03-21",NA,NA,NA,NA,NA,2,"2013-05-06","2013-04-24",7.5,"1-9",0.707106781186548,"stdev",0.847426470588235,NA,0.00317486063052673,0.0959410908139698,"stdev",NA,NA,NA,NA,NA,82.25,32.8690583984391,142.5,35.5457451743524,14556.5104166667
"BB1305",2013,"Millmerran","Crystal","RCB",12,4,NA,0.333333333333333,4,"2013-01-12",NA,NA,"2013-03-21","2013-03-28","2013-03-13","Tilt","propiconazole",62.5,11,"2013-03-13","2013-03-21","2013-03-28",NA,NA,NA,NA,3,"2013-05-06","2013-04-24",1.625,"1-9",0.75,"stdev",0.743872549019608,NA,0.00317486063052673,0.12247546812401,"stdev",NA,NA,NA,NA,NA,11.0625,14.3008959509536,16.625,19.5847517216839,14556.5104166667
"mung1516/01",2016,"Hermitage","Jade","RCB",12,4,NA,0.75,4,"2016-02-03","2016-02-12",NA,NA,"2016-04-15","2016-03-08","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2016-05-06","2016-04-15",8,"1-9",NA,NA,1.8029014960845,"Yes",0.156540054713087,0.128320361975073,"stdev",NA,NA,NA,NA,NA,119.625,NA,188.75,NA,546.872023809523
"mung1516/01",2016,"Hermitage","Jade","RCB",12,4,NA,0.75,4,"2016-02-03","2016-02-12",NA,NA,"2016-04-15","2016-03-08","Folicur","tebuconazole",62.35,2,"2016-03-17",NA,NA,NA,NA,NA,NA,1,"2016-05-06","2016-04-15",6.25,"1-9",NA,NA,2.21592426497294,"Yes",0.156540054713087,0.0910740044975385,"stdev",NA,NA,NA,NA,NA,71.75,NA,120,NA,546.872023809523
"mung1516/01",2016,"Hermitage","Jade","RCB",12,4,NA,0.75,4,"2016-02-03","2016-02-12",NA,NA,"2016-04-15","2016-03-08","Folicur","tebuconazole",62.35,3,"2016-03-17","2016-03-30",NA,NA,NA,NA,NA,2,"2016-05-06","2016-04-15",4.5,"1-9",NA,NA,2.37005422938906,"Yes",0.156540054713087,0.061208265564908,"stdev",NA,NA,NA,NA,NA,61.75,NA,97.5,NA,546.872023809523
"mung1516/01",2016,"Hermitage","Jade","RCB",12,4,NA,0.75,4,"2016-02-03","2016-02-12",NA,NA,"2016-04-15","2016-03-08","Folicur","tebuconazole",62.35,4,"2016-03-17","2016-03-30","2016-04-13",NA,NA,NA,NA,3,"2016-05-06","2016-04-15",3,"1-9",NA,NA,2.29299501336199,"Yes",0.156540054713087,0.0232342300773377,"stdev",NA,NA,NA,NA,NA,50.5,NA,75,NA,546.872023809523
"mung1516/01",2016,"Hermitage","Jade","RCB",12,4,NA,0.75,4,"2016-02-03","2016-02-12",NA,NA,"2016-04-15","2016-03-08","Folicur","tebuconazole",62.35,5,"2016-03-08",NA,NA,NA,NA,NA,NA,1,"2016-05-06","2016-04-15",4,"1-9",NA,NA,2.14142710288728,"Yes",0.156540054713087,0.12270880914608,"stdev",NA,NA,NA,NA,NA,61.125,NA,93.75,NA,546.872023809523
"mung1516/01",2016,"Hermitage","Jade","RCB",12,4,NA,0.75,4,"2016-02-03","2016-02-12",NA,NA,"2016-04-15","2016-03-08","Folicur","tebuconazole",62.35,6,"2016-03-08","2016-03-22",NA,NA,NA,NA,NA,2,"2016-05-06","2016-04-15",7.5,"1-9",NA,NA,2.33814656166156,"Yes",0.156540054713087,0.0679311771912164,"stdev",NA,NA,NA,NA,NA,64.375,NA,116.25,NA,546.872023809523
"mung1516/01",2016,"Hermitage","Jade","RCB",12,4,NA,0.75,4,"2016-02-03","2016-02-12",NA,NA,"2016-04-15","2016-03-08","Folicur","tebuconazole",62.35,7,"2016-03-17","2016-03-30",NA,NA,NA,NA,NA,2,"2016-05-06","2016-04-15",6.5,"1-9",NA,NA,2.33455140780362,"Yes",0.156540054713087,0.0442631756569171,"stdev",NA,NA,NA,NA,NA,53.75,NA,97.5,NA,546.872023809523
"mung1516/02",2016,"Kingaroy","Jade","RCB",12,4,NA,0.75,4,"2016-02-11","2016-02-19",NA,"2016-04-05",NA,"2016-03-09","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2016-05-10","2016-04-19",8.25,"1-9",NA,NA,0.810740008340961,"Yes",0.0264879032816503,0.207657235248763,"stdev",NA,NA,NA,NA,NA,172,NA,172,NA,2217.90476190476
"mung1516/02",2016,"Kingaroy","Jade","RCB",12,4,NA,0.75,4,"2016-02-11","2016-02-19",NA,"2016-04-05",NA,"2016-03-09","Folicur","tebuconazole",62.35,2,"2016-03-22",NA,NA,NA,NA,NA,NA,1,"2016-05-10","2016-04-19",7,"1-9",NA,NA,1.03085097001764,"Yes",0.0264879032816503,0.135368755014623,"stdev",NA,NA,NA,NA,NA,113.5,NA,113.5,NA,2217.90476190476
"mung1516/02",2016,"Kingaroy","Jade","RCB",12,4,NA,0.75,4,"2016-02-11","2016-02-19",NA,"2016-04-05",NA,"2016-03-09","Folicur","tebuconazole",62.35,3,"2016-03-22","2016-04-05",NA,NA,NA,NA,NA,2,"2016-05-10","2016-04-19",2.25,"1-9",NA,NA,1.03391855807744,"Yes",0.0264879032816503,0.118261083608172,"stdev",NA,NA,NA,NA,NA,47,NA,47,NA,2217.90476190476
"mung1516/02",2016,"Kingaroy","Jade","RCB",12,4,NA,0.75,4,"2016-02-11","2016-02-19",NA,"2016-04-05",NA,"2016-03-09","Folicur","tebuconazole",62.35,4,"2016-03-22","2016-04-05","2016-04-19",NA,NA,NA,NA,3,"2016-05-10","2016-04-19",2.5,"1-9",NA,NA,0.872801149261209,"Yes",0.0264879032816503,0.228921246185548,"stdev",NA,NA,NA,NA,NA,54,NA,54,NA,2217.90476190476
"mung1516/02",2016,"Kingaroy","Jade","RCB",12,4,NA,0.75,4,"2016-02-11","2016-02-19",NA,"2016-04-05",NA,"2016-03-09","Folicur","tebuconazole",62.35,5,"2016-03-09",NA,NA,NA,NA,NA,NA,1,"2016-05-10","2016-04-19",7.75,"1-9",NA,NA,0.89897266313933,"Yes",0.0264879032816503,0.195879370214153,"stdev",NA,NA,NA,NA,NA,140,NA,140,NA,2217.90476190476
"mung1516/02",2016,"Kingaroy","Jade","RCB",12,4,NA,0.75,4,"2016-02-11","2016-02-19",NA,"2016-04-05",NA,"2016-03-09","Folicur","tebuconazole",62.35,6,"2016-03-09","2016-03-22",NA,NA,NA,NA,NA,2,"2016-05-10","2016-04-19",6.5,"1-9",NA,NA,0.943828689945042,"Yes",0.0264879032816503,0.180326067308196,"stdev",NA,NA,NA,NA,NA,87.5,NA,87.5,NA,2217.90476190476
"mung1516/02",2016,"Kingaroy","Jade","RCB",12,4,NA,0.75,4,"2016-02-11","2016-02-19",NA,"2016-04-05",NA,"2016-03-09","Folicur","tebuconazole",62.35,7,"2016-03-22","2016-04-05",NA,NA,NA,NA,NA,2,"2016-05-10","2016-04-19",2.75,"1-9",NA,NA,0.944349141627429,"Yes",0.0264879032816503,0.0945439659399783,"stdev",NA,NA,NA,NA,NA,63.5,NA,63.5,NA,2217.90476190476
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"545333.333333333",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.64185917947517,NA,0.725081741379952,0.313992127523054,"stdev",NA,NA,NA,NA,NA,233.666666666667,4.90747728811182,261.333333333333,4.61880215351701,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"456000",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",2.08394144307694,NA,0.725081741379952,0.708697163244125,"stdev",NA,NA,NA,NA,NA,239.5,4.35889894354067,266.333333333333,4.93288286231625,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"440000",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.82489561071677,NA,0.725081741379952,0.292854089420491,"stdev",NA,NA,NA,NA,NA,241.833333333333,4.61880215351701,269.333333333333,4.61880215351701,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"333333.333333333",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.50457259936667,NA,0.725081741379952,0.166482430358969,"stdev",NA,NA,NA,NA,NA,242.333333333333,11.8988794990677,269,12.7671453348037,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"391333.333333333",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.482819981829,NA,0.725081741379952,0.0212654288572874,"stdev",NA,NA,NA,NA,NA,239.5,8.66025403784439,266.333333333333,9.81495457622364,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"340000",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.60854019106295,NA,0.725081741379952,0.0838536220051906,"stdev",NA,NA,NA,NA,NA,241.833333333333,4.61880215351701,269.333333333333,4.61880215351701,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"261666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.4483717562427,NA,0.725081741379952,0.13893151908155,"stdev",NA,NA,NA,NA,NA,237.333333333333,13.5677313259562,265.333333333333,12.7017059221718,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"211666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-05-11","2017-04-18",8.66666666666667,"1-9",0.577350269189626,"stdev",1.22652004295404,NA,0.725081741379952,0.159650987753287,"stdev",NA,NA,NA,NA,NA,241,10.5,266.333333333333,12.6622799421484,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"245000",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.22788870327402,NA,0.725081741379952,0.147853086959882,"stdev",NA,NA,NA,NA,NA,239.5,8.66025403784439,267.333333333333,8.08290376865476,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"469333.333333333",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,2,"2017-02-22",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8.66666666666667,"1-9",0.577350269189626,"stdev",2.05107860367968,NA,0.725081741379952,0.255352323036502,"stdev",NA,NA,NA,NA,NA,214.166666666667,14.5716619962629,246.666666666667,10.2143689640297,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"441333.333333333",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,2,"2017-02-22",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8.66666666666667,"1-9",0.577350269189626,"stdev",1.79140591284947,NA,0.725081741379952,0.428709188962451,"stdev",NA,NA,NA,NA,NA,212.166666666667,8.32666399786453,242.333333333333,6.80685928555405,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"461333.333333333",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,2,"2017-02-22",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.72428223032494,NA,0.725081741379952,0.320308256926926,"stdev",NA,NA,NA,NA,NA,223.833333333333,19.6044212700435,254,16.3707055437449,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"340000",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,2,"2017-02-22",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8.66666666666667,"1-9",0.577350269189626,"stdev",1.76328355915084,NA,0.725081741379952,0.100318426886259,"stdev",NA,NA,NA,NA,NA,224.833333333333,3.51188458428425,253.333333333333,4.93288286231625,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"352000",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,2,"2017-02-22",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8.66666666666667,"1-9",0.577350269189626,"stdev",1.73300367195536,NA,0.725081741379952,0.268155161812464,"stdev",NA,NA,NA,NA,NA,230.666666666667,13.7870712384224,257.333333333333,16.6232768530556,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"305333.333333333",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,2,"2017-02-22",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.71727960263914,NA,0.725081741379952,0.0246404941213377,"stdev",NA,NA,NA,NA,NA,224.166666666667,16.6533279957291,252.666666666667,11.6761865920913,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"222666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,2,"2017-02-22",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.41991492055416,NA,0.725081741379952,0.194752707499987,"stdev",NA,NA,NA,NA,NA,223.5,12.1243556529821,255.333333333333,10.1159939369957,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"207333.333333333",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,2,"2017-02-22",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.13017710935448,NA,0.725081741379952,0.125435121190618,"stdev",NA,NA,NA,NA,NA,229,13.865424623862,259.666666666667,13.4288247189891,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"212666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,2,"2017-02-22",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",9,"1-9",0,"stdev",1.44352027878832,NA,0.725081741379952,0.176174227363534,"stdev",NA,NA,NA,NA,NA,223.666666666667,10.1036297108185,254,6.92820323027551,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"426666.666666667",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,3,"2017-03-08",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8.33333333333333,"1-9",0.577350269189626,"stdev",2.04853592804496,NA,0.725081741379952,0.264917750771149,"stdev",NA,NA,NA,NA,NA,188,14.9080515158756,218.333333333333,18.7171935218219,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"506666.666666667",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,3,"2017-03-08",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.10055596464823,NA,0.725081741379952,0.277904723731686,"stdev",NA,NA,NA,NA,NA,159.833333333333,4.90747728811182,185.666666666667,4.61880215351701,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"530666.666666667",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,3,"2017-03-08",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8.66666666666667,"1-9",0.577350269189626,"stdev",1.92185223946871,NA,0.725081741379952,0.101013161524192,"stdev",NA,NA,NA,NA,NA,197.166666666667,21.7791949652262,229.333333333333,22.1885856541902,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"349333.333333333",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,3,"2017-03-08",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.97393626606095,NA,0.725081741379952,0.102065625157643,"stdev",NA,NA,NA,NA,NA,164.5,7.76208734813001,191.666666666667,8.50490054811538,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"381333.333333333",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,3,"2017-03-08",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8.33333333333333,"1-9",0.577350269189626,"stdev",1.85921909000592,NA,0.725081741379952,0.256319119067201,"stdev",NA,NA,NA,NA,NA,168.666666666667,18.9230899520489,197,25.1197133741609,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"372000",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,3,"2017-03-08",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8.33333333333333,"1-9",0.577350269189626,"stdev",1.86099263358939,NA,0.725081741379952,0.00686587820632398,"stdev",NA,NA,NA,NA,NA,198.5,17.3493515728975,228.333333333333,19.5021366350801,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"197666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,3,"2017-03-08",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8.33333333333333,"1-9",0.577350269189626,"stdev",1.48855231515785,NA,0.725081741379952,0.175677835374705,"stdev",NA,NA,NA,NA,NA,188.166666666667,16.5630109984065,219.333333333333,20.0333056017556,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"283666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,3,"2017-03-08",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8.66666666666667,"1-9",0.577350269189626,"stdev",1.49809569835384,NA,0.725081741379952,0.18180481893208,"stdev",NA,NA,NA,NA,NA,175.166666666667,9.07377172587747,205.333333333333,13.2035348802256,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"217666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,3,"2017-03-08",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.38905793764705,NA,0.725081741379952,0.293054951492058,"stdev",NA,NA,NA,NA,NA,186.833333333333,7.50555349946513,216.666666666667,7.09459888459759,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"490666.666666667",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,4,"2017-03-08","2017-03-24",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.2661069846946,NA,0.725081741379952,0.141102829081939,"stdev",NA,NA,NA,NA,NA,161.166666666667,11.5144836329439,188.333333333333,13.0128141972954,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"476000",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,4,"2017-03-08","2017-03-24",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.10169943137247,NA,0.725081741379952,0.310761335659169,"stdev",NA,NA,NA,NA,NA,174.166666666667,51.8105523357292,198,51.4198405287298,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"497333.333333333",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,4,"2017-03-08","2017-03-24",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.52625284274188,NA,0.725081741379952,0.188779919435209,"stdev",NA,NA,NA,NA,NA,158.333333333333,3.685557397916,186.666666666667,5.5075705472861,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"333333.333333333",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,4,"2017-03-08","2017-03-24",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.09220980833125,NA,0.725081741379952,0.134149302500991,"stdev",NA,NA,NA,NA,NA,176,10.816653826392,205.666666666667,13.5030860670194,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"357333.333333333",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,4,"2017-03-08","2017-03-24",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",7.66666666666667,"1-9",0.577350269189626,"stdev",2.17948109067472,NA,0.725081741379952,0.265791885527053,"stdev",NA,NA,NA,NA,NA,149.666666666667,18.6435869224067,175.333333333333,22.5018517756502,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"325333.333333333",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,4,"2017-03-08","2017-03-24",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.00060078831778,NA,0.725081741379952,0.120379430529852,"stdev",NA,NA,NA,NA,NA,191.5,11.8215904175369,219.333333333333,11.7189305541646,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"232000",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,4,"2017-03-08","2017-03-24",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.31375406993473,NA,0.725081741379952,0.333517355667345,"stdev",NA,NA,NA,NA,NA,185.833333333333,13.5677313259562,217.333333333333,12.7017059221718,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"205666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,4,"2017-03-08","2017-03-24",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.97373902422586,NA,0.725081741379952,0.35696524856472,"stdev",NA,NA,NA,NA,NA,153.166666666667,4.04145188432738,181,5.19615242270663,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"202333.333333333",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,4,"2017-03-08","2017-03-24",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.79883941613374,NA,0.725081741379952,0.126436219638748,"stdev",NA,NA,NA,NA,NA,188,16.5755844542508,219.333333333333,15.5349069303081,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"476000",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,5,"2017-03-19",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.64218375646934,NA,0.725081741379952,0.43817446085645,"stdev",NA,NA,NA,NA,NA,202.333333333333,7.50555349946513,222.666666666667,7.02376916856849,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"498666.666666667",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,5,"2017-03-19",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.14335383331615,NA,0.725081741379952,0.327015281795923,"stdev",NA,NA,NA,NA,NA,199.333333333333,11.8988794990677,220,11.13552872566,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"480000",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,5,"2017-03-19",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.87778011636532,NA,0.725081741379952,0.347365488873788,"stdev",NA,NA,NA,NA,NA,207.333333333333,4.61880215351701,228.333333333333,2.88675134594813,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"324666.666666667",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,5,"2017-03-19",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.13698198834897,NA,0.725081741379952,0.0996425832154559,"stdev",NA,NA,NA,NA,NA,204.333333333333,4.90747728811182,224.666666666667,4.61880215351701,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"367333.333333333",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,5,"2017-03-19",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.82789865751201,NA,0.725081741379952,0.224483263458863,"stdev",NA,NA,NA,NA,NA,207.333333333333,4.61880215351701,228.333333333333,2.88675134594813,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"334000",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,5,"2017-03-19",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.78061480009739,NA,0.725081741379952,0.129869576842517,"stdev",NA,NA,NA,NA,NA,218.5,0,238,0,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"206333.333333333",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,5,"2017-03-19",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.84339985025659,NA,0.725081741379952,0.0588898162864905,"stdev",NA,NA,NA,NA,NA,205.333333333333,8.08290376865476,224,10.3923048454133,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"213333.333333333",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,5,"2017-03-19",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.75638996486353,NA,0.725081741379952,0.0813250526946666,"stdev",NA,NA,NA,NA,NA,192.833333333333,37.3374253709778,214,34.8711915483254,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"233666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,5,"2017-03-19",NA,NA,NA,NA,NA,NA,1,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.53367038318096,NA,0.725081741379952,0.0640989934731192,"stdev",NA,NA,NA,NA,NA,218.5,0,238,0,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"517333.333333333",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,6,"2017-03-08","2017-04-02",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.27194278731698,NA,0.725081741379952,0.333679514716822,"stdev",NA,NA,NA,NA,NA,205,12.2780291578087,225.333333333333,12.5033328890074,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"449333.333333333",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,6,"2017-03-08","2017-04-02",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.31214436313543,NA,0.725081741379952,0.192459855619862,"stdev",NA,NA,NA,NA,NA,201.666666666667,8.25126252965771,223,6.557438524302,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"430666.666666667",0.25,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,6,"2017-03-08","2017-04-02",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",7.66666666666667,"1-9",0.577350269189626,"stdev",2.27791368868079,NA,0.725081741379952,0.191768782824962,"stdev",NA,NA,NA,NA,NA,214.333333333333,19.3412340178525,232.666666666667,24.8260615751539,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"346000",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,6,"2017-03-08","2017-04-02",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.97413836034495,NA,0.725081741379952,0.148316113900157,"stdev",NA,NA,NA,NA,NA,215.666666666667,4.90747728811182,235.333333333333,4.61880215351701,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"305333.333333333",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,6,"2017-03-08","2017-04-02",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",2.11259340897551,NA,0.725081741379952,0.144431978488176,"stdev",NA,NA,NA,NA,NA,204.333333333333,4.90747728811182,224.666666666667,4.61880215351701,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"345333.333333333",0.5,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,6,"2017-03-08","2017-04-02",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.35690258922655,NA,0.725081741379952,0.356546273248747,"stdev",NA,NA,NA,NA,NA,215.666666666667,4.90747728811182,235.333333333333,4.61880215351701,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"190666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,6,"2017-03-08","2017-04-02",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.71399910210255,NA,0.725081741379952,0.119935710040522,"stdev",NA,NA,NA,NA,NA,205,4.35889894354067,225.333333333333,4.50924975282289,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"209666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Throttle","propiconazole",125,6,"2017-03-08","2017-04-02",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.79216546387105,NA,0.725081741379952,0.10568039848986,"stdev",NA,NA,NA,NA,NA,202.833333333333,16.0104132780304,223.333333333333,15.0111069989303,12576.4356481482
"mung1617/02",2017,"Missen Flats","Jade","RCB",10,2,"201666.666666667",1,3,"2017-01-27","2017-02-01",NA,NA,NA,"2017-03-07","Folicur","tebuconazole",62,6,"2017-03-08","2017-04-02",NA,NA,NA,NA,NA,2,"2017-05-11","2017-04-18",8,"1-9",0,"stdev",1.74243535534903,NA,0.725081741379952,0.209405420974889,"stdev",NA,NA,NA,NA,NA,207.5,9.52627944162882,229.333333333333,7.50555349946513,12576.4356481482
"mung1617/01",2017,"Hermitage","Jade","RCB",30.5333333333333,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.404702484768338,NA,0.0186257869010656,0.382449407331228,"stdev",NA,NA,NA,NA,NA,246.5,0.5,273.333333333333,0.577350269189626,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.5,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.558857224535057,NA,0.0186257869010656,0.179350929511494,"stdev",NA,NA,NA,NA,NA,222.666666666667,22.024607450153,251.666666666667,21.548395145192,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",28.0666666666667,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.316316762742075,NA,0.0186257869010656,0.251767379334327,"stdev",NA,NA,NA,NA,NA,212,34.2746261832277,240.333333333333,32.654759734736,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",30.7333333333333,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.319058945539776,NA,0.0186257869010656,0.249605864053015,"stdev",NA,NA,NA,NA,NA,235.5,16.3477827242718,263.333333333333,16.4418166068514,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.7,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.620546220477007,NA,0.0186257869010656,0.0886162448571345,"stdev",NA,NA,NA,NA,NA,226.833333333333,50.5206228517952,255.333333333333,48.8091521472493,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.53333333333333,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.47362642810691,NA,0.0186257869010656,0.113187800926036,"stdev",NA,NA,NA,NA,NA,212.333333333333,30.1675874629267,240.666666666667,29.1604755333882,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.5,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.615181312501559,NA,0.0186257869010656,0.0639678276101393,"stdev",NA,NA,NA,NA,NA,235.166666666667,12.6622799421484,262.666666666667,11.060440015358,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.43333333333333,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.502022454330147,NA,0.0186257869010656,0.072979277803676,"stdev",NA,NA,NA,NA,NA,222.833333333333,21.096998206696,251,19.6977156035922,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.8,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","control","control",0,1,NA,NA,NA,NA,NA,NA,NA,0,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.47212199306343,NA,0.0186257869010656,0.199629219160525,"stdev",NA,NA,NA,NA,NA,241.5,21.2837966537928,268.666666666667,20.4042479237372,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.46666666666667,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,2,"2017-03-13",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7.66666666666667,"1-9",0.577350269189626,"stdev",0.617619847152244,NA,0.0186257869010656,0.227776514204475,"stdev",NA,NA,NA,NA,NA,130.833333333333,14.6486631927058,158.333333333333,19.55334583475,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.5,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,2,"2017-03-13",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7.66666666666667,"1-9",0.577350269189626,"stdev",0.511720055869963,NA,0.0186257869010656,0.124045560548378,"stdev",NA,NA,NA,NA,NA,118.666666666667,5.83809329604567,144.333333333333,8.50490054811538,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.66666666666667,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,2,"2017-03-13",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.451544885101344,NA,0.0186257869010656,0.216530322493522,"stdev",NA,NA,NA,NA,NA,159,36.7559518989782,189,37.589892258425,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",29.5666666666667,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,2,"2017-03-13",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.359434040135306,NA,0.0186257869010656,0.280011148410428,"stdev",NA,NA,NA,NA,NA,140,12.9903810567666,171,15.5884572681199,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.46666666666667,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,2,"2017-03-13",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7.66666666666667,"1-9",0.577350269189626,"stdev",0.592761346944877,NA,0.0186257869010656,0.201154868759358,"stdev",NA,NA,NA,NA,NA,123.833333333333,5.83809329604567,150.333333333333,5.5075705472861,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.5,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,2,"2017-03-13",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.601974423531506,NA,0.0186257869010656,0.103311206594914,"stdev",NA,NA,NA,NA,NA,125.5,8.26135582092915,153,9,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.46666666666667,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,2,"2017-03-13",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.559259728423486,NA,0.0186257869010656,0.0582653054712676,"stdev",NA,NA,NA,NA,NA,124.666666666667,7.0059498523279,152,7.54983443527075,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.66666666666667,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,2,"2017-03-13",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.503104157481603,NA,0.0186257869010656,0.138398594787188,"stdev",NA,NA,NA,NA,NA,159.166666666667,10.6926766215636,189.666666666667,9.50438495292217,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.46666666666667,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,2,"2017-03-13",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7.66666666666667,"1-9",0.577350269189626,"stdev",0.482395949784343,NA,0.0186257869010656,0.111942273109425,"stdev",NA,NA,NA,NA,NA,137.666666666667,35.157976809443,163.666666666667,39.208842540087,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.46666666666667,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,3,"2017-03-24","2017-04-07",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.54074602257733,NA,0.0186257869010656,0.118318675458135,"stdev",NA,NA,NA,NA,NA,110.333333333333,13.5308289965299,133,11.7898261225516,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.53333333333333,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,3,"2017-03-24","2017-04-07",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.542846778651888,NA,0.0186257869010656,0.104749927188365,"stdev",NA,NA,NA,NA,NA,92.8333333333333,11.7933597135563,116,12.5299640861417,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.6,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,3,"2017-03-24","2017-04-07",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.428647668560059,NA,0.0186257869010656,0.149959575049308,"stdev",NA,NA,NA,NA,NA,109.333333333333,9.08753725347706,132.333333333333,9.29157324317757,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.4,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,3,"2017-03-24","2017-04-07",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.505994691838861,NA,0.0186257869010656,0.00374180446646348,"stdev",NA,NA,NA,NA,NA,98,20.2977831301844,121.666666666667,19.1398362932741,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.53333333333333,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,3,"2017-03-24","2017-04-07",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.379752860152559,NA,0.0186257869010656,0.222291452914511,"stdev",NA,NA,NA,NA,NA,77.1666666666667,4.93288286231625,101,4.35889894354067,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",28.4666666666667,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,3,"2017-03-24","2017-04-07",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.438649474719831,NA,0.0186257869010656,0.327882883260902,"stdev",NA,NA,NA,NA,NA,106.333333333333,4.50924975282289,129.333333333333,4.93288286231625,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",28.7,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,3,"2017-03-24","2017-04-07",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.444369163403489,NA,0.0186257869010656,0.353234372194601,"stdev",NA,NA,NA,NA,NA,117.666666666667,6.21154838452807,141.333333333333,6.35085296108588,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.66666666666667,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,3,"2017-03-24","2017-04-07",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.518302266244695,NA,0.0186257869010656,0.187402443105199,"stdev",NA,NA,NA,NA,NA,114.333333333333,33.7354907083524,138,33.6452076825214,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.56666666666667,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,3,"2017-03-24","2017-04-07",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.440721378256055,NA,0.0186257869010656,0.138127175028504,"stdev",NA,NA,NA,NA,NA,125.166666666667,16.6458202961985,147.666666666667,17.8978583448784,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.63333333333333,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,4,"2017-03-27",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7.66666666666667,"1-9",0.577350269189626,"stdev",0.354886590280652,NA,0.0186257869010656,0.28590839994877,"stdev",NA,NA,NA,NA,NA,138.666666666667,21.6583317301526,164.666666666667,23.0289672658878,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.63333333333333,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,4,"2017-03-27",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7.66666666666667,"1-9",0.577350269189626,"stdev",0.501646334147201,NA,0.0186257869010656,0.0492419229338341,"stdev",NA,NA,NA,NA,NA,172.333333333333,51.4643889824151,200.333333333333,56.0921860274079,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.56666666666667,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,4,"2017-03-27",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7.66666666666667,"1-9",0.577350269189626,"stdev",0.582801318162182,NA,0.0186257869010656,0.127082748777984,"stdev",NA,NA,NA,NA,NA,163.833333333333,38.1750354725878,189,43.0929228528305,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.6,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,4,"2017-03-27",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.646696864871417,NA,0.0186257869010656,0.0321124854935506,"stdev",NA,NA,NA,NA,NA,140.833333333333,33.6687293097517,168.333333333333,34.6458270695524,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.56666666666667,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,4,"2017-03-27",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.612341281120431,NA,0.0186257869010656,0.0368233552910816,"stdev",NA,NA,NA,NA,NA,155.666666666667,26.7036202289752,184.666666666667,28.7460142164672,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.63333333333333,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,4,"2017-03-27",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7.66666666666667,"1-9",0.577350269189626,"stdev",0.553027780191918,NA,0.0186257869010656,0.326088516607044,"stdev",NA,NA,NA,NA,NA,152,39.9499687108764,178,44.3959457608462,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",29.7666666666667,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,4,"2017-03-27",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.457436360943691,NA,0.0186257869010656,0.442641518219761,"stdev",NA,NA,NA,NA,NA,188.833333333333,21.1974841274462,220,20.6639783197718,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.46666666666667,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,4,"2017-03-27",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.466422297916026,NA,0.0186257869010656,0.181026780824055,"stdev",NA,NA,NA,NA,NA,177.166666666667,25.5016339345802,206.333333333333,27.5378527364305,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.6,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,4,"2017-03-27",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.520832202623247,NA,0.0186257869010656,0.198419378019876,"stdev",NA,NA,NA,NA,NA,144.666666666667,24.0017360483223,171.666666666667,24.3789526709687,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",30.1333333333333,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,5,"2017-03-27","2017-04-11",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.344427774324981,NA,0.0186257869010656,0.275934271761213,"stdev",NA,NA,NA,NA,NA,137.833333333333,35.557465226494,162.666666666667,34.0783411176855,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.63333333333333,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,5,"2017-03-27","2017-04-11",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.712453110826598,NA,0.0186257869010656,0.161543437175499,"stdev",NA,NA,NA,NA,NA,133.333333333333,31.5013227235514,155.666666666667,30.8922859842604,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.73333333333333,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,5,"2017-03-27","2017-04-11",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.565126542174003,NA,0.0186257869010656,0.247446582386011,"stdev",NA,NA,NA,NA,NA,169.166666666667,36.0982455714032,192.333333333333,35.85154575933,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.63333333333333,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,5,"2017-03-27","2017-04-11",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.659039783769696,NA,0.0186257869010656,0.236002570842745,"stdev",NA,NA,NA,NA,NA,120.666666666667,24.0069434400411,143.666666666667,23.5017729827631,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.5,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,5,"2017-03-27","2017-04-11",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",5.33333333333333,"1-9",2.88675134594813,"stdev",0.544818854629059,NA,0.0186257869010656,0.084504389877326,"stdev",NA,NA,NA,NA,NA,99.5,46.8001068374849,116.333333333333,56.1278302924078,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.6,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,5,"2017-03-27","2017-04-11",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.419856834929368,NA,0.0186257869010656,0.236503899497168,"stdev",NA,NA,NA,NA,NA,113,33.8193731461717,136,34.0440890610984,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",29.2,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,5,"2017-03-27","2017-04-11",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.341525552990342,NA,0.0186257869010656,0.256065300242916,"stdev",NA,NA,NA,NA,NA,173,66.0056815736342,196.333333333333,66.7258071014007,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.66666666666667,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,5,"2017-03-27","2017-04-11",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.563830896598808,NA,0.0186257869010656,0.12902749276668,"stdev",NA,NA,NA,NA,NA,140.5,26.5141471671257,164,27.5136329843952,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.53333333333333,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,5,"2017-03-27","2017-04-11",NA,NA,NA,NA,NA,2,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.656624579124579,NA,0.0186257869010656,0.183878940077302,"stdev",NA,NA,NA,NA,NA,151.833333333333,40.6335247466096,174.333333333333,40.0790884793221,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",31.4,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,6,"2017-04-05",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.487623596012036,NA,0.0186257869010656,0.397849519007265,"stdev",NA,NA,NA,NA,NA,157.166666666667,36.0705327564389,180.333333333333,37.5810235801705,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.63333333333333,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,6,"2017-04-05",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.54389587498565,NA,0.0186257869010656,0.0298964750311926,"stdev",NA,NA,NA,NA,NA,159.833333333333,51.2013997204504,181.333333333333,50.1231815962767,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.56666666666667,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",60,6,"2017-04-05",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7.66666666666667,"1-9",0.577350269189626,"stdev",0.614604231589306,NA,0.0186257869010656,0.252515491872571,"stdev",NA,NA,NA,NA,NA,168,49.4267134250296,191.666666666667,52.5959440768329,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",31.0666666666667,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,6,"2017-04-05",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.389961486252,NA,0.0186257869010656,0.319244232493406,"stdev",NA,NA,NA,NA,NA,144.833333333333,47.0593596783183,167,47.9478883789474,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.46666666666667,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,6,"2017-04-05",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.478136284197024,NA,0.0186257869010656,0.181548327955761,"stdev",NA,NA,NA,NA,NA,155.333333333333,17.8978583448784,177.333333333333,17.8978583448784,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",27.8,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Throttle","propiconazole",125,6,"2017-04-05",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7,"1-9",0,"stdev",0.326593844156396,NA,0.0186257869010656,0.384943335273622,"stdev",NA,NA,NA,NA,NA,177.666666666667,37.8593889720018,199.333333333333,38.8887301584062,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.6,2,NA,0.25,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,6,"2017-04-05",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7.33333333333333,"1-9",0.577350269189626,"stdev",0.534050618339788,NA,0.0186257869010656,0.165147020096068,"stdev",NA,NA,NA,NA,NA,175.333333333333,63.2145816511771,199.666666666667,65.3936796130431,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.5,2,NA,0.5,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,6,"2017-04-05",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",7.66666666666667,"1-9",0.577350269189626,"stdev",0.500782515017763,NA,0.0186257869010656,0.157425855973591,"stdev",NA,NA,NA,NA,NA,182.666666666667,8.80814017448254,209,10.816653826392,32673.3814814815
"mung1617/01",2017,"Hermitage","Jade","RCB",6.63333333333333,2,NA,1,3,"2017-02-13","2017-02-20",NA,NA,NA,"2017-03-24","Folicur","tebuconazole",62,6,"2017-04-05",NA,NA,NA,NA,NA,NA,1,"2017-06-26","2017-05-11",8,"1-9",0,"stdev",0.683148019901088,NA,0.0186257869010656,0.235459274252023,"stdev",NA,NA,NA,NA,NA,206.166666666667,52.0920659345867,233,51.6430053347014,32673.3814814815
"mung1718/01",2018,"Wellcamp","Jade","RCB",10.0366666666667,2,"200000",0.25,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Folicur","tebuconazole",60,1,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",7.66666666666667,"1-9",0.577350269189626,"stdev",1.55594699419791,NA,0.18543793883016,0.192737832405339,"stdev",NA,NA,NA,NA,NA,172.5,26.4244205234476,180,23.6431808350738,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",10.04,2,"200000",0.25,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",62,2,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",6.66666666666667,"1-9",0.577350269189626,"stdev",1.4090574739861,NA,0.18543793883016,0.195246952733176,"stdev",NA,NA,NA,NA,NA,154.666666666667,5.48482755730144,158.666666666667,6.50640709864771,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",9.82333333333333,2,"200000",0.25,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Throttle","propiconazole",125,3,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",6.33333333333333,"1-9",0.577350269189626,"stdev",1.5820208852345,NA,0.18543793883016,0.145458634607611,"stdev",NA,NA,NA,NA,NA,156.333333333333,2.88675134594813,161.333333333333,4.04145188432738,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",362.056666666667,2,"200000",0.25,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","control","control",0,4,NA,NA,NA,NA,NA,NA,NA,0,"2018-05-31","2018-05-02",8.33333333333333,"1-9",0.577350269189626,"stdev",0.90071296894831,NA,0.18543793883016,0.801920606661494,"stdev",NA,NA,NA,NA,NA,178.833333333333,9.07377172587747,189,10.816653826392,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",10.2533333333333,2,"200000",0.5,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Folicur","tebuconazole",60,5,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",7,"1-9",0,"stdev",1.47252366279728,NA,0.18543793883016,0.102402909635647,"stdev",NA,NA,NA,NA,NA,166.166666666667,11.1840660465384,171.333333333333,10.9696551146029,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",10.24,2,"200000",0.5,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",62,6,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",7,"1-9",0,"stdev",1.50363767879751,NA,0.18543793883016,0.18312085332705,"stdev",NA,NA,NA,NA,NA,154,4.33012701892219,161.666666666667,4.61880215351701,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",10.1,2,"200000",0.5,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Throttle","propiconazole",125,7,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",6,"1-9",0,"stdev",1.56753778008847,NA,0.18543793883016,0.164281316884396,"stdev",NA,NA,NA,NA,NA,147.666666666667,17.8978583448784,149.333333333333,16.7431578064991,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",10.28,2,"200000",0.5,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","control","control",0,8,NA,NA,NA,NA,NA,NA,NA,0,"2018-05-31","2018-05-02",8,"1-9",0,"stdev",1.08907720696231,NA,0.18543793883016,0.397031633037153,"stdev",NA,NA,NA,NA,NA,200.166666666667,8.51958527942137,205.333333333333,7.02376916856849,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",9.67,2,"200000",1,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Folicur","tebuconazole",60,9,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",7.33333333333333,"1-9",0.577350269189626,"stdev",1.08452290320701,NA,0.18543793883016,0.0985550100469831,"stdev",NA,NA,NA,NA,NA,175.666666666667,23.3041484146779,179.666666666667,22.1208800307161,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",9.45666666666667,2,"200000",1,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",62,10,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",6.66666666666667,"1-9",0.577350269189626,"stdev",1.28222975784654,NA,0.18543793883016,0.385229718856607,"stdev",NA,NA,NA,NA,NA,162.166666666667,4.85626742811116,165.333333333333,6.50640709864771,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",10.47,2,"200000",1,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Throttle","propiconazole",125,11,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",6,"1-9",0,"stdev",1.15425106210781,NA,0.18543793883016,0.189570117756276,"stdev",NA,NA,NA,NA,NA,158,0,159,0,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",9.70333333333333,2,"200000",1,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","control","control",0,12,NA,NA,NA,NA,NA,NA,NA,0,"2018-05-31","2018-05-02",7.33333333333333,"1-9",1.15470053837925,"stdev",1.09276574282181,NA,0.18543793883016,0.0443401658281258,"stdev",NA,NA,NA,NA,NA,193.666666666667,16.3120609774894,198.333333333333,16.1967074843418,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",9.72333333333333,2,"400000",0.25,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Folicur","tebuconazole",60,13,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",7,"1-9",0,"stdev",1.57539761092619,NA,0.18543793883016,0.265473768069714,"stdev",NA,NA,NA,NA,NA,171.5,5.19615242270663,176.666666666667,2.3094010767585,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",10.4633333333333,2,"400000",0.25,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",62,14,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",6.33333333333333,"1-9",0.577350269189626,"stdev",1.58209871761776,NA,0.18543793883016,0.360429658909808,"stdev",NA,NA,NA,NA,NA,152.666666666667,11.9303534454489,157,9.16515138991168,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",9.89,2,"400000",0.25,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Throttle","propiconazole",125,15,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",6,"1-9",0,"stdev",1.65211323223095,NA,0.18543793883016,0.127103270871149,"stdev",NA,NA,NA,NA,NA,155.333333333333,11.8356805183873,159.333333333333,10.9696551146029,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",9.98,2,"400000",0.25,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","control","control",0,16,NA,NA,NA,NA,NA,NA,NA,0,"2018-05-31","2018-05-02",9,"1-9",0,"stdev",1.57312029567989,NA,0.18543793883016,0.069362770895556,"stdev",NA,NA,NA,NA,NA,194.333333333333,8.51958527942137,204.666666666667,7.02376916856849,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",30.28,2,"400000",0.5,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Folicur","tebuconazole",60,17,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",7.33333333333333,"1-9",0.577350269189626,"stdev",1.21695026669231,NA,0.18543793883016,0.848229413922886,"stdev",NA,NA,NA,NA,NA,189.5,14.422205101856,193,17.0880074906351,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",9.96333333333333,2,"400000",0.5,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",62,18,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",7.33333333333333,"1-9",0.577350269189626,"stdev",1.65734565036621,NA,0.18543793883016,0.0630055774427704,"stdev",NA,NA,NA,NA,NA,177.666666666667,0.763762615825973,182.333333333333,3.78593889720018,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",10.1566666666667,2,"400000",0.5,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Throttle","propiconazole",125,19,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",7,"1-9",1.73205080756888,"stdev",1.69029784427421,NA,0.18543793883016,0.199026274225709,"stdev",NA,NA,NA,NA,NA,161.5,6.5,167.333333333333,7.23417813807024,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",9.81666666666667,2,"400000",0.5,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","control","control",0,20,NA,NA,NA,NA,NA,NA,NA,0,"2018-05-31","2018-05-02",8.66666666666667,"1-9",0.577350269189626,"stdev",1.45129705677606,NA,0.18543793883016,0.220398958942779,"stdev",NA,NA,NA,NA,NA,220.333333333333,14.3730071082336,226.333333333333,16.2583311976763,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",10.2366666666667,2,"400000",1,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Folicur","tebuconazole",60,21,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",6.66666666666667,"1-9",0.577350269189626,"stdev",1.23435779122494,NA,0.18543793883016,0.0640946658617108,"stdev",NA,NA,NA,NA,NA,170.333333333333,2.25462487641145,171.666666666667,1.15470053837925,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",359.763333333333,2,"400000",1,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Custodia","200 g/L tebuconazole + 120 g/L azoxystrobin",62,22,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",7,"1-9",0,"stdev",0.812759583896913,NA,0.18543793883016,0.696478429969802,"stdev",NA,NA,NA,NA,NA,171.5,0.866025403784439,175.666666666667,4.04145188432738,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",9.76333333333333,2,"400000",1,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","Throttle","propiconazole",125,23,"2018-03-28","2018-04-16",NA,NA,NA,NA,NA,2,"2018-05-31","2018-05-02",5.66666666666667,"1-9",0.577350269189626,"stdev",1.17309340500334,NA,0.18543793883016,0.073840574969431,"stdev",NA,NA,NA,NA,NA,150.666666666667,12.7017059221718,153,10.3923048454133,1267.60049019608
"mung1718/01",2018,"Wellcamp","Jade","RCB",10.08,2,"400000",1,3,"2018-02-13",NA,NA,NA,NA,"2018-03-21","control","control",0,24,NA,NA,NA,NA,NA,NA,NA,0,"2018-05-31","2018-05-02",8,"1-9",0,"stdev",1.05613519695211,NA,0.18543793883016,0.0397356853842661,"stdev",NA,NA,NA,NA,NA,205,3.46410161513775,211.333333333333,0.577350269189626,1267.60049019608
"mung1819/01",2019,"Hermitage","Jade","RCB",10.9166666666667,2,"40k",0.25,6,"2018-02-04","2018-02-11",NA,NA,NA,"2018-04-12","Folicur","tebuconazole",62,1,"2018-04-15",NA,NA,NA,NA,NA,NA,1,"2018-05-22","2018-04-24",5,"1-9",1.09544511501033,"stdev",0.543163586138961,NA,0.0020056820718209,0.154378576180425,"stdev",NA,NA,NA,NA,NA,28,17.0058813355851,42.6666666666667,19.3769622662239,385.5
"mung1819/01",2019,"Hermitage","Jade","RCB",10.9833333333333,2,"40k",0.25,6,"2018-02-04","2018-02-11",NA,NA,NA,"2018-04-12","Folicur","tebuconazole",62,2,"2018-04-15","2018-04-29",NA,NA,NA,NA,NA,2,"2018-05-22","2018-04-24",5,"1-9",0.894427190999916,"stdev",0.563552427948961,NA,0.0020056820718209,0.137626596198376,"stdev",NA,NA,NA,NA,NA,28,15.0066651858433,42.6666666666667,15.7310732840028,385.5
"mung1819/01",2019,"Hermitage","Jade","RCB",11,2,"40k",0.25,6,"2018-02-04","2018-02-11",NA,NA,NA,"2018-04-12","Folicur","tebuconazole",62,3,"2018-04-23",NA,NA,NA,NA,NA,NA,1,"2018-05-22","2018-04-24",7.16666666666667,"1-9",1.16904519445001,"stdev",0.57126369146109,NA,0.0020056820718209,0.0978511141400934,"stdev",NA,NA,NA,NA,NA,42.6666666666667,12.7383934099504,65.3333333333333,15.5263217365436,385.5
"mung1819/01",2019,"Hermitage","Jade","RCB",11,2,"40k",0.25,6,"2018-02-04","2018-02-11",NA,NA,NA,"2018-04-12","control","control",0,4,NA,NA,NA,NA,NA,NA,NA,0,"2018-05-22","2018-04-24",7.5,"1-9",0.547722557505166,"stdev",0.587165300394463,NA,0.0020056820718209,0.129937717764842,"stdev",NA,NA,NA,NA,NA,41,15.7987341265052,65.3333333333333,15.5263217365436,385.5
"mung1819/02",2019,"Hermitage","Jade","RCB",11.04,2,"40k",0.25,5,"2018-02-18","2018-02-25",NA,NA,NA,"2018-04-12","Folicur","tebuconazole",62,1,"2018-04-15",NA,NA,NA,NA,NA,NA,1,"2018-05-22","2018-05-01",5.6,"1-9",1.51657508881031,"stdev",0.296209259399741,NA,0.00120855040158904,0.0477376863109956,"stdev",NA,NA,NA,NA,NA,49.8,18.3630062898208,67.2,20.0798406368178,1871.44646464646
"mung1819/02",2019,"Hermitage","Jade","RCB",10.98,2,"40k",0.25,5,"2018-02-18","2018-02-25",NA,NA,NA,"2018-04-12","Folicur","tebuconazole",62,2,"2018-04-15","2018-04-29",NA,NA,NA,NA,NA,2,"2018-05-22","2018-05-01",4.6,"1-9",0.547722557505166,"stdev",0.311682998384481,NA,0.00120855040158904,0.0722779337663361,"stdev",NA,NA,NA,NA,NA,47.8,16.0996894379985,60.8,16.5891530826622,1871.44646464646
"mung1819/02",2019,"Hermitage","Jade","RCB",10.9,2,"40k",0.25,6,"2018-02-18","2018-02-25",NA,NA,NA,"2018-04-12","Folicur","tebuconazole",62,3,"2018-04-23",NA,NA,NA,NA,NA,NA,1,"2018-05-22","2018-05-01",7.33333333333333,"1-9",0.516397779494322,"stdev",0.275859288476943,NA,0.00120855040158904,0.0275147857372496,"stdev",NA,NA,NA,NA,NA,83,17.2510869222783,106.666666666667,18.7047231112002,1871.44646464646
"mung1819/02",2019,"Hermitage","Jade","RCB",11.0166666666667,2,"40k",0.25,6,"2018-02-18","2018-02-25",NA,NA,NA,"2018-04-12","control","control",0,4,NA,NA,NA,NA,NA,NA,NA,0,"2018-05-22","2018-05-01",7.83333333333333,"1-9",0.408248290463863,"stdev",0.289442983471044,NA,0.00120855040158904,0.0714435722670365,"stdev",NA,NA,NA,NA,NA,78.3333333333333,20.6946047719367,104,22.0544780033444,1871.44646464646
