{\rtf1\ansi\ansicpg1252\deff0\deflang3081\paperw11907\paperh16840\margl1417\margr1417\margt1417\margb1417{\fonttbl{\f0\fnil Arial;}{\f1\fnil Courier New;}{\f2\fswiss\fprq2\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue192;}
\viewkind4\uc1\pard\keep\cf1\f0\fs24 GenStat Release 11.1 ( PC/Windows) 15 June 2010 14:48:02\par
Copyright 2008, VSN International Ltd.  \cf2\fs20\par
Registered to: DPI\par
 \par
\pard\tx0\tx2106  \tab ________________________________________\par
 \par
 \tab GenStat Eleventh Edition\par
 \tab GenStat Procedure Library Release PL19.1\par
 \tab ________________________________________\par
 \par
\pard\cf3\f1    1  %CD 'D:/Documents and Settings/tatnelj/My Documents'\line\pard\keep    2  "Data taken from File: \\\line   -3  U:/Delivery/R&DDel/PlantSc/Path/DAQ 108 & DAQ 00153/Mungbeans/Powdery mildew/Powdery Field trials 2010/Kingaroy site field book.xls\\\line   -4  "\line    5  DELETE [REDEFINE=yes] _stitle_: TEXT _stitle_\line    6  READ [PRINT=*; SETNVALUES=yes] _stitle_\line   10  PRINT [IPRINT=*] _stitle_; JUST=left\line\cf2\f0  \par
\pard\tx0 Data imported from Excel file: U:\\Delivery\\R&DDel\\PlantSc\\Path\\DAQ 108 & DAQ 00153\\Mungbeans\\Powdery mildew\\Powdery Field trials 2010\\Kingaroy site field book.xls\par
 on: 15-Jun-2010 14:49:18\par
 taken from sheet ""for analysis"", cells A2:M46\par
 \par
\cf3\f1   11  DELETE [REDEFINE=yes] Description,plot,trt,Rep,Cultivar,Schedule,P_M_10wap,\\\line   12  P_M_11wap,P_M_13wap,length_m,area_sq_m,Yld_g,Kg_ha\line   13  UNITS [NVALUES=*]\line   14  FACTOR [MODIFY=yes; NVALUES=45; LEVELS=15; LABELS=!t('Berken full spray',\\\line   15  'Berken spray early','Berken spray first sign(C)',\\\line   16  'Berken spray first sign(S)','Berken unsprayed','Crystal full spray',\\\line   17  'Crystal spray early','Crystal spray first sign(C)',\\\line   18  'Crystal spray first sign(S)','Crystal unsprayed','G.Diamond full spray',\\\line   19  'G.Diamond spray early','G.Diamond spray first sign(C)',\\\line   20  'G.Diamond spray first sign(S)','G.Diamond unsprayed')\\\line   21  ; REFERENCE=1] Description\line   22  READ Description; FREPRESENTATION=ordinal\line\pard\keep\tx0\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tab  Identifier\tab  Values\tab  Missing\tab  Levels\par
\tab Description\tab  45\tab  0\tab  15\par
 \par
\cf3\f1   25  FACTOR [MODIFY=yes; NVALUES=45; LEVELS=45; REFERENCE=1] plot\line   26  READ plot; FREPRESENTATION=ordinal\line\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tab  Identifier\tab  Values\tab  Missing\tab  Levels\par
\tab plot\tab  45\tab  0\tab  45\par
 \par
\cf3\f1   29  FACTOR [MODIFY=yes; NVALUES=45; LEVELS=15; REFERENCE=1] trt\line   30  READ trt; FREPRESENTATION=ordinal\line\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tab  Identifier\tab  Values\tab  Missing\tab  Levels\par
\tab trt\tab  45\tab  0\tab  15\par
 \par
\cf3\f1   33  FACTOR [MODIFY=yes; NVALUES=45; LEVELS=3; REFERENCE=1] Rep\line   34  READ Rep; FREPRESENTATION=ordinal\line\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tab  Identifier\tab  Values\tab  Missing\tab  Levels\par
\tab Rep\tab  45\tab  0\tab  3\par
 \par
\cf3\f1   37  FACTOR [MODIFY=yes; NVALUES=45; LEVELS=3; LABELS=!t('Berken','Crystal',\\\line   38  'G. Diam'); REFERENCE=1] Cultivar\line   39  READ Cultivar; FREPRESENTATION=ordinal\line\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tab  Identifier\tab  Values\tab  Missing\tab  Levels\par
\tab Cultivar\tab  45\tab  0\tab  3\par
 \par
\cf3\f1   42  FACTOR [MODIFY=yes; NVALUES=45; LEVELS=5; LABELS=!t('Early Sp','FirstsignC',\\\line   43  'FirstsignS','Full Sp','U/S'); REFERENCE=1] Schedule\line   44  READ Schedule; FREPRESENTATION=ordinal\line\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tab  Identifier\tab  Values\tab  Missing\tab  Levels\par
\tab Schedule\tab  45\tab  0\tab  5\par
 \par
\cf3\f1   47  VARIATE [NVALUES=45] P_M_10wap\line   48  READ P_M_10wap\line\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\tab  Identifier\tab  Minimum\tab  Mean\tab  Maximum\tab  Values\tab  Missing\tab  \par
\tab P_M_10wap\tab  1.000\tab  1.578\tab  4.000\tab  45\tab  0\tab     Skew\par
 \par
\cf3\f1   51  VARIATE [NVALUES=45] P_M_11wap\line   52  READ P_M_11wap\line\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\tab  Identifier\tab  Minimum\tab  Mean\tab  Maximum\tab  Values\tab  Missing\tab  \par
\tab P_M_11wap\tab  1.000\tab  1.933\tab  4.000\tab  45\tab  0\tab  \par
 \par
\cf3\f1   55  VARIATE [NVALUES=45] P_M_13wap\line   56  READ P_M_13wap\line\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\tab  Identifier\tab  Minimum\tab  Mean\tab  Maximum\tab  Values\tab  Missing\tab  \par
\tab P_M_13wap\tab  1.000\tab  3.356\tab  7.000\tab  45\tab  0\tab  \par
 \par
\cf3\f1   59  VARIATE [NVALUES=45] length_m\line   60  READ length_m\line\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\tab  Identifier\tab  Minimum\tab  Mean\tab  Maximum\tab  Values\tab  Missing\tab  \par
\tab length_m\tab  9.600\tab  10.04\tab  10.40\tab  45\tab  0\tab  \par
 \par
\cf3\f1   64  VARIATE [NVALUES=45] area_sq_m\line   65  READ area_sq_m\line\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\tab  Identifier\tab  Minimum\tab  Mean\tab  Maximum\tab  Values\tab  Missing\tab  \par
\tab area_sq_m\tab  17.28\tab  18.07\tab  18.72\tab  45\tab  0\tab  \par
 \par
\cf3\f1   69  VARIATE [NVALUES=45] Yld_g\line   70  READ Yld_g\line\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\tab  Identifier\tab  Minimum\tab  Mean\tab  Maximum\tab  Values\tab  Missing\tab  \par
\tab Yld_g\tab  1370\tab  2473\tab  3373\tab  45\tab  0\tab  \par
 \par
\cf3\f1   74  VARIATE [NVALUES=45] Kg_ha\line\pard\keep   75  READ Kg_ha\line\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\tab  Identifier\tab  Minimum\tab  Mean\tab  Maximum\tab  Values\tab  Missing\tab  \par
\tab Kg_ha\tab  746.2\tab  1369\tab  1855\tab  45\tab  0\tab  \par
 \par
\cf3\f1   87\line\pard\keep   88  "Two-way design in randomized blocks"\line   89  DELETE [REDEFINE=yes] _ibalance\line   90  A2WAY [PRINT=aovtable,information,means,%cv; TREATMENTS=Cultivar,Schedule; BLOCKS=Rep;\\\line   91   FACTORIAL=2; FPROB=yes; PSE=diff,lsd; LSDLEVEL=5; PLOT=*; EXIT=_ibalance] P_M_10wap;\\\line   92   SAVE=_a2save\line\cf2\f0\page\cf1\fs32 Analysis of variance\cf2\fs20\par
 \par
Variate: P_M_10wap\par
 \par
\pard\tx0\tqr\tx3393\tqr\tx4680\tqr\tx5967\tqr\tx6903\tqr\tx7722 Source of variation\tab d.f.\tab s.s.\tab m.s.\tab v.r.\tab F pr.\par
 \par
Rep stratum\tab 2\tab  0.0444\tab  0.0222\tab  0.19\tab  \par
 \par
Rep.*Units* stratum\par
Cultivar\tab 2\tab  8.8444\tab  4.4222\tab  37.65\tab <.001\par
Schedule\tab 4\tab  12.9778\tab  3.2444\tab  27.62\tab <.001\par
Cultivar.Schedule\tab 8\tab  5.8222\tab  0.7278\tab  6.20\tab <.001\par
Residual\tab 28\tab  3.2889\tab  0.1175\tab  \tab  \par
 \par
Total\tab 44\tab  30.9778\tab  \tab  \tab  \par
 \par
 \par
\cf1\fs32 Information summary\cf2\fs20\par
 \par
All terms orthogonal, none aliased.\par
 \par
 \par
\cf4\i\fs24 Message: the following units have large residuals.\cf2\i0\fs20\par
 \par
\pard\tx0\tqr\tx5850\tqr\tx7722 Rep 1 *units* 2\tab    -0.689\tab  s.e.   0.270\par
Rep 1 *units* 9\tab    0.644\tab  s.e.   0.270\par
Rep 2 *units* 3\tab    0.644\tab  s.e.   0.270\par
Rep 2 *units* 10\tab    -0.689\tab  s.e.   0.270\par
Rep 3 *units* 8\tab    -0.622\tab  s.e.   0.270\par
 \par
 \par
\cf1\fs32 Tables of means\cf2\fs20\par
 \par
Variate: P_M_10wap\par
 \par
Grand mean  1.578 \par
 \par
\pard\tqr\tx1053\tqr\tx2106\tqr\tx3159\tqr\tx4212\tab Cultivar\tab  Berken\tab  Crystal\tab  G. Diam\par
\tab\tab  2.200\tab  1.333\tab  1.200\par
 \par
\pard\tqr\tx1053\tqr\tx2340\tqr\tx3627\tqr\tx4914\tqr\tx6201\tqr\tx7488\tab Schedule\tab  Early Sp\tab  FirstsignC\tab  FirstsignS\tab  Full Sp\tab  U/S\par
\tab\tab  1.222\tab  1.667\tab  1.444\tab  1.000\tab  2.556\par
 \par
\pard\tqr\tx1053\tqr\tx2106\tqr\tx3393\tqr\tx4680\tqr\tx5967\tqr\tx7254\tqr\tx8541\tab Cultivar\tab Schedule\tab  Early Sp\tab  FirstsignC\tab  FirstsignS\tab  Full Sp\tab  U/S\par
\tab Berken\tab\tab  1.667\tab  2.333\tab  2.000\tab  1.000\tab  4.000\par
\tab Crystal\tab\tab  1.000\tab  1.667\tab  1.333\tab  1.000\tab  1.667\par
\tab G. Diam\tab\tab  1.000\tab  1.000\tab  1.000\tab  1.000\tab  2.000\par
 \par
 \par
\cf1\fs28 Standard errors of differences of means\cf2\fs20\par
 \par
\pard\tx0\tqr\tx3159\tqr\tx4563\tqr\tx5967\tqr\tx7371 Table\tab Cultivar\tab Schedule\tab Cultivar\tab  \par
\tab\tab\tab Schedule\tab  \par
rep.\tab  15\tab  9\tab  3\tab  \par
d.f.\tab  28\tab  28\tab  28\tab  \par
s.e.d.\tab  0.1251\tab  0.1616\tab  0.2798\tab  \par
 \par
 \par
 \par
\cf1\fs28 Least significant differences of means (5% level)\cf2\fs20\par
 \par
Table\tab Cultivar\tab Schedule\tab Cultivar\tab  \par
\tab\tab\tab Schedule\tab  \par
rep.\tab  15\tab  9\tab  3\tab  \par
d.f.\tab  28\tab  28\tab  28\tab  \par
l.s.d.\tab  0.2563\tab  0.3309\tab  0.5732\tab  \par
 \par
 \par
 \par
\cf1\fs32 Stratum standard errors and coefficients of variation\cf2\fs20\par
 \par
Variate: P_M_10wap\par
 \par
\pard\tx0\tqr\tx3627\tqr\tx5265\tqr\tx6669 Stratum\tab d.f.\tab s.e.\tab cv%\par
Rep\tab  2\tab  0.0385\tab  2.4\par
Rep.*Units*\tab  28\tab  0.3427\tab  21.7\par
 \par
\pard\cf3\f1   93  SET [IN=*]\line\pard\keep   99  "Two-way design in randomized blocks"\line  100  DELETE [REDEFINE=yes] _ibalance\line  101  A2WAY [PRINT=aovtable,information,means,%cv; TREATMENTS=Cultivar,Schedule; BLOCKS=Rep;\\\line  102   FACTORIAL=2; FPROB=yes; PSE=diff,lsd; LSDLEVEL=5; PLOT=*; EXIT=_ibalance] P_M_11wap;\\\line  103   SAVE=_a2save\line\cf2\f0\page\cf1\fs32 Analysis of variance\cf2\fs20\par
 \par
Variate: P_M_11wap\par
 \par
\pard\tx0\tqr\tx3393\tqr\tx4680\tqr\tx5967\tqr\tx6903\tqr\tx7722 Source of variation\tab d.f.\tab s.s.\tab m.s.\tab v.r.\tab F pr.\par
 \par
Rep stratum\tab 2\tab  0.1333\tab  0.0667\tab  0.41\tab  \par
 \par
Rep.*Units* stratum\par
Cultivar\tab 2\tab  6.9333\tab  3.4667\tab  21.41\tab <.001\par
Schedule\tab 4\tab  17.4667\tab  4.3667\tab  26.97\tab <.001\par
Cultivar.Schedule\tab 8\tab  3.7333\tab  0.4667\tab  2.88\tab  0.018\par
Residual\tab 28\tab  4.5333\tab  0.1619\tab  \tab  \par
 \par
Total\tab 44\tab  32.8000\tab  \tab  \tab  \par
 \par
 \par
\cf1\fs32 Information summary\cf2\fs20\par
 \par
All terms orthogonal, none aliased.\par
 \par
 \par
\cf4\i\fs24 Message: the following units have large residuals.\cf2\i0\fs20\par
 \par
\pard\tx0\tqr\tx5850\tqr\tx8424 Rep 1 *units* 2\tab    -0.667\tab  s.e.   0.317\par
Rep 2 *units* 3\tab    0.733\tab  s.e.   0.317\par
Rep 3 *units* 8\tab    -0.733\tab  s.e.   0.317\par
 \par
 \par
\cf1\fs32 Tables of means\cf2\fs20\par
 \par
Variate: P_M_11wap\par
 \par
Grand mean  1.933 \par
 \par
\pard\tqr\tx1053\tqr\tx2106\tqr\tx3159\tqr\tx4212\tab Cultivar\tab  Berken\tab  Crystal\tab  G. Diam\par
\tab\tab  2.467\tab  1.800\tab  1.533\par
 \par
\pard\tqr\tx1053\tqr\tx2340\tqr\tx3627\tqr\tx4914\tqr\tx6201\tqr\tx7488\tab Schedule\tab  Early Sp\tab  FirstsignC\tab  FirstsignS\tab  Full Sp\tab  U/S\par
\tab\tab  2.222\tab  1.667\tab  1.889\tab  1.000\tab  2.889\par
 \par
\pard\tqr\tx1053\tqr\tx2106\tqr\tx3393\tqr\tx4680\tqr\tx5967\tqr\tx7254\tqr\tx8541\tab Cultivar\tab Schedule\tab  Early Sp\tab  FirstsignC\tab  FirstsignS\tab  Full Sp\tab  U/S\par
\tab Berken\tab\tab  2.667\tab  2.333\tab  2.333\tab  1.000\tab  4.000\par
\tab Crystal\tab\tab  2.000\tab  1.667\tab  1.667\tab  1.000\tab  2.667\par
\tab G. Diam\tab\tab  2.000\tab  1.000\tab  1.667\tab  1.000\tab  2.000\par
 \par
 \par
\cf1\fs28 Standard errors of differences of means\cf2\fs20\par
 \par
\pard\tx0\tqr\tx3159\tqr\tx4563\tqr\tx5967\tqr\tx7371 Table\tab Cultivar\tab Schedule\tab Cultivar\tab  \par
\tab\tab\tab Schedule\tab  \par
rep.\tab  15\tab  9\tab  3\tab  \par
d.f.\tab  28\tab  28\tab  28\tab  \par
s.e.d.\tab  0.1469\tab  0.1897\tab  0.3285\tab  \par
 \par
 \par
 \par
\cf1\fs28 Least significant differences of means (5% level)\cf2\fs20\par
 \par
Table\tab Cultivar\tab Schedule\tab Cultivar\tab  \par
\tab\tab\tab Schedule\tab  \par
rep.\tab  15\tab  9\tab  3\tab  \par
d.f.\tab  28\tab  28\tab  28\tab  \par
l.s.d.\tab  0.3010\tab  0.3885\tab  0.6730\tab  \par
 \par
 \par
 \par
\cf1\fs32 Stratum standard errors and coefficients of variation\cf2\fs20\par
 \par
Variate: P_M_11wap\par
 \par
\pard\tx0\tqr\tx3627\tqr\tx5265\tqr\tx6669 Stratum\tab d.f.\tab s.e.\tab cv%\par
Rep\tab  2\tab  0.0667\tab  3.4\par
Rep.*Units*\tab  28\tab  0.4024\tab  20.8\par
 \par
\pard\cf3\f1  104  SET [IN=*]\line\pard\keep  110  "Two-way design in randomized blocks"\line  111  DELETE [REDEFINE=yes] _ibalance\line  112  A2WAY [PRINT=aovtable,information,means,%cv; TREATMENTS=Cultivar,Schedule; BLOCKS=Rep;\\\line  113   FACTORIAL=2; FPROB=yes; PSE=diff,lsd; LSDLEVEL=5; PLOT=*; EXIT=_ibalance] P_M_13wap;\\\line  114   SAVE=_a2save\line\cf2\f0\page\cf1\fs32 Analysis of variance\cf2\fs20\par
 \par
Variate: P_M_13wap\par
 \par
\pard\tx0\tqr\tx3393\tqr\tx4680\tqr\tx5967\tqr\tx6903\tqr\tx7722 Source of variation\tab d.f.\tab s.s.\tab m.s.\tab v.r.\tab F pr.\par
 \par
Rep stratum\tab 2\tab  1.9111\tab  0.9556\tab  2.65\tab  \par
 \par
Rep.*Units* stratum\par
Cultivar\tab 2\tab  31.2444\tab  15.6222\tab  43.36\tab <.001\par
Schedule\tab 4\tab  56.7556\tab  14.1889\tab  39.38\tab <.001\par
Cultivar.Schedule\tab 8\tab  8.3111\tab  1.0389\tab  2.88\tab  0.018\par
Residual\tab 28\tab  10.0889\tab  0.3603\tab  \tab  \par
 \par
Total\tab 44\tab  108.3111\tab  \tab  \tab  \par
 \par
 \par
\cf1\fs32 Information summary\cf2\fs20\par
 \par
All terms orthogonal, none aliased.\par
 \par
 \par
\cf4\i\fs24 Message: the following units have large residuals.\cf2\i0\fs20\par
 \par
\pard\tx0\tqr\tx5850\tqr\tx9126 Rep 1 *units* 2\tab    -1.111\tab  s.e.   0.473\par
Rep 1 *units* 3\tab    -1.111\tab  s.e.   0.473\par
 \par
 \par
\cf1\fs32 Tables of means\cf2\fs20\par
 \par
Variate: P_M_13wap\par
 \par
Grand mean  3.356 \par
 \par
\pard\tqr\tx1053\tqr\tx2106\tqr\tx3159\tqr\tx4212\tab Cultivar\tab  Berken\tab  Crystal\tab  G. Diam\par
\tab\tab  4.533\tab  2.733\tab  2.800\par
 \par
\pard\tqr\tx1053\tqr\tx2340\tqr\tx3627\tqr\tx4914\tqr\tx6201\tqr\tx7488\tab Schedule\tab  Early Sp\tab  FirstsignC\tab  FirstsignS\tab  Full Sp\tab  U/S\par
\tab\tab  4.222\tab  2.222\tab  3.667\tab  1.889\tab  4.778\par
 \par
\pard\tqr\tx1053\tqr\tx2106\tqr\tx3393\tqr\tx4680\tqr\tx5967\tqr\tx7254\tqr\tx8541\tab Cultivar\tab Schedule\tab  Early Sp\tab  FirstsignC\tab  FirstsignS\tab  Full Sp\tab  U/S\par
\tab Berken\tab\tab  6.000\tab  3.000\tab  4.333\tab  2.667\tab  6.667\par
\tab Crystal\tab\tab  3.333\tab  2.000\tab  3.333\tab  1.000\tab  4.000\par
\tab G. Diam\tab\tab  3.333\tab  1.667\tab  3.333\tab  2.000\tab  3.667\par
 \par
 \par
\cf1\fs28 Standard errors of differences of means\cf2\fs20\par
 \par
\pard\tx0\tqr\tx3159\tqr\tx4563\tqr\tx5967\tqr\tx7371 Table\tab Cultivar\tab Schedule\tab Cultivar\tab  \par
\tab\tab\tab Schedule\tab  \par
rep.\tab  15\tab  9\tab  3\tab  \par
d.f.\tab  28\tab  28\tab  28\tab  \par
s.e.d.\tab  0.2192\tab  0.2830\tab  0.4901\tab  \par
 \par
 \par
 \par
\cf1\fs28 Least significant differences of means (5% level)\cf2\fs20\par
 \par
Table\tab Cultivar\tab Schedule\tab Cultivar\tab  \par
\tab\tab\tab Schedule\tab  \par
rep.\tab  15\tab  9\tab  3\tab  \par
d.f.\tab  28\tab  28\tab  28\tab  \par
l.s.d.\tab  0.4490\tab  0.5796\tab  1.0040\tab  \par
 \par
 \par
 \par
\cf1\fs32 Stratum standard errors and coefficients of variation\cf2\fs20\par
 \par
Variate: P_M_13wap\par
 \par
\pard\tx0\tqr\tx3627\tqr\tx5265\tqr\tx6669 Stratum\tab d.f.\tab s.e.\tab cv%\par
Rep\tab  2\tab  0.2524\tab  7.5\par
Rep.*Units*\tab  28\tab  0.6003\tab  17.9\par
 \par
\pard\cf3\f1  115  SET [IN=*]\line\pard\keep  121  "Two-way design in randomized blocks"\line  122  DELETE [REDEFINE=yes] _ibalance\line  123  A2WAY [PRINT=aovtable,information,means,%cv; TREATMENTS=Cultivar,Schedule; BLOCKS=Rep;\\\line  124   FACTORIAL=2; FPROB=yes; PSE=diff,lsd; LSDLEVEL=5; PLOT=*; EXIT=_ibalance] Kg_ha;\\\line  125   SAVE=_a2save\line\cf2\f0\page\cf1\fs32 Analysis of variance\cf2\fs20\par
 \par
Variate: Kg_ha\par
 \par
\pard\tx0\tqr\tx3393\tqr\tx4680\tqr\tx5967\tqr\tx6903\tqr\tx7722 Source of variation\tab d.f.\tab s.s.\tab m.s.\tab v.r.\tab F pr.\par
 \par
Rep stratum\tab 2\tab  614392.\tab  307196.\tab  10.44\tab  \par
 \par
Rep.*Units* stratum\par
Cultivar\tab 2\tab  270567.\tab  135284.\tab  4.60\tab  0.019\par
Schedule\tab 4\tab  59216.\tab  14804.\tab  0.50\tab  0.734\par
Cultivar.Schedule\tab 8\tab  103217.\tab  12902.\tab  0.44\tab  0.888\par
Residual\tab 28\tab  823943.\tab  29427.\tab  \tab  \par
 \par
Total\tab 44\tab  1871335.\tab  \tab  \tab  \par
 \par
 \par
\cf1\fs32 Information summary\cf2\fs20\par
 \par
All terms orthogonal, none aliased.\par
 \par
 \par
\cf4\i\fs24 Message: the following units have large residuals.\cf2\i0\fs20\par
 \par
\pard\tx0\tqr\tx5850\tqr\tx9828 Rep 1 *units* 8\tab    405.\tab  s.e.   135.\par
Rep 1 *units* 13\tab    313.\tab  s.e.   135.\par
Rep 3 *units* 13\tab    -353.\tab  s.e.   135.\par
 \par
 \par
\cf1\fs32 Tables of means\cf2\fs20\par
 \par
Variate: Kg_ha\par
 \par
Grand mean  1369. \par
 \par
\pard\tqr\tx1053\tqr\tx2106\tqr\tx3159\tqr\tx4212\tab Cultivar\tab  Berken\tab  Crystal\tab  G. Diam\par
\tab\tab  1470.\tab  1356.\tab  1281.\par
 \par
\pard\tqr\tx1053\tqr\tx2340\tqr\tx3627\tqr\tx4914\tqr\tx6201\tqr\tx7488\tab Schedule\tab  Early Sp\tab  FirstsignC\tab  FirstsignS\tab  Full Sp\tab  U/S\par
\tab\tab  1317.\tab  1395.\tab  1405.\tab  1333.\tab  1394.\par
 \par
\pard\tqr\tx1053\tqr\tx2106\tqr\tx3393\tqr\tx4680\tqr\tx5967\tqr\tx7254\tqr\tx8541\tab Cultivar\tab Schedule\tab  Early Sp\tab  FirstsignC\tab  FirstsignS\tab  Full Sp\tab  U/S\par
\tab Berken\tab\tab  1379.\tab  1542.\tab  1536.\tab  1465.\tab  1428.\par
\tab Crystal\tab\tab  1395.\tab  1378.\tab  1374.\tab  1249.\tab  1381.\par
\tab G. Diam\tab\tab  1177.\tab  1264.\tab  1306.\tab  1286.\tab  1373.\par
 \par
 \par
\cf1\fs28 Standard errors of differences of means\cf2\fs20\par
 \par
\pard\tx0\tqr\tx3159\tqr\tx4563\tqr\tx5967\tqr\tx7371 Table\tab Cultivar\tab Schedule\tab Cultivar\tab  \par
\tab\tab\tab Schedule\tab  \par
rep.\tab  15\tab  9\tab  3\tab  \par
d.f.\tab  28\tab  28\tab  28\tab  \par
s.e.d.\tab  62.6\tab  80.9\tab  140.1\tab  \par
 \par
 \par
 \par
\cf1\fs28 Least significant differences of means (5% level)\cf2\fs20\par
 \par
Table\tab Cultivar\tab Schedule\tab Cultivar\tab  \par
\tab\tab\tab Schedule\tab  \par
rep.\tab  15\tab  9\tab  3\tab  \par
d.f.\tab  28\tab  28\tab  28\tab  \par
l.s.d.\tab  128.3\tab  165.6\tab  286.9\tab  \par
 \par
 \par
 \par
\cf1\fs32 Stratum standard errors and coefficients of variation\cf2\fs20\par
 \par
Variate: Kg_ha\par
 \par
\pard\tx0\tqr\tx3627\tqr\tx5265\tqr\tx6669 Stratum\tab d.f.\tab s.e.\tab cv%\par
Rep\tab  2\tab  143.1\tab  10.5\par
Rep.*Units*\tab  28\tab  171.5\tab  12.5\par
 \par
\pard\cf3\f1  126  SET [IN=*]\line\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\cf2\protect\f2\par
}
 